body {
background:#dadada;
margin-left:0px;
margin-right:0px;
margin-top:0px;
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt; color: #000000; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: none;
}

iframe {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.info_over_line{background-color:#0c266c;}

.formsize{display:inline;}

.iframeback{background:#dadada;}
/*.info_over_line{background-color:#7c818c;}*/

.version {font-family: Verdana; font-size: 8pt; color: #ffffff; font-style: normal; line-height: normal; font-weight: bold;}
.copyright a:link {  color: #ffffff; text-decoration: none; font-weight: normal; font-size: 9px; font-family: Verdana;  font-style: normal;}
.copyright a:active {  color: #ffffff; text-decoration: none; font-weight: normal; font-size: 19px; font-family: Verdana;  font-style: normal;}
.copyright a:visited {  color: #ffffff; text-decoration: none; font-size: 9px; font-weight: normal; font-family: Verdana;}
.copyright a:hover {  color: #ffffff; font-weight: normal; font-size: 9px;  font-family: Verdana; font-style: normal; text-decoration: underline;}

.over_menue_over_border{background-color:#000000;height:1px;}
.over_menue_back{background-color:#eeeef0;}
.over_menue_under_border{background-color:#000000;height:1px;}

#menue_button {background-color:#eeeef0; font-family:Verdana;font-size:11px;font-weight: normal;
COLOR:#000000;
border: solid 1px #ededed;
padding-left:26px;
margin-top:1px;
margin-bottom:1px;
}

#menue_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:11px;font-weight: normal;
COLOR:#000000;
border: solid 1px #0a246a;
padding-left:26px;
margin-top:1px;
margin-bottom:1px;
}

.button_from{
width: 87px;
background-image: url(../images/from.png);
background-repeat: no-repeat;
}

.button_groups{
width: 82px;
background-image: url(../images/groups.png);
background-repeat: no-repeat;
}

.button_recipients{
width: 94px;
background-image: url(../images/recipients.png);
background-repeat: no-repeat;
}

.button_templates{
width: 86px;
background-image: url(../images/templates.png);
background-repeat: no-repeat;
}

.button_send{
width: 77px;
background-image: url(../images/send.png);
background-repeat: no-repeat;
}

.button_log{
width: 77px;
background-image: url(../images/log.png);
background-repeat: no-repeat;
}

.button_archive{
width: 71px;
background-image: url(../images/archive.png);
background-repeat: no-repeat;
}

.button_import{
width: 101px;
background-image: url(../images/import.png);
background-repeat: no-repeat;
}

.button_export{
width: 98px;
background-image: url(../images/export.png);
background-repeat: no-repeat;
}

.button_form{
width: 91px;
background-image: url(../images/form.png);
background-repeat: no-repeat;
}

.button_additional{
width:70px;
background-image: url(../images/additional.png);
background-repeat: no-repeat;
}

.button_config{
width: 110px;
background-image: url(../images/config.png);
background-repeat: no-repeat;
}

.button_help{
width: 58px;
background-image: url(../images/help.png);
background-repeat: no-repeat;
}

.button_backup{
width: 75px;
background-image: url(../images/backup.png);
background-repeat: no-repeat;
}

.button_restore{
width: 77px;
background-image: url(../images/restore.png);
background-repeat: no-repeat;
}

.button_bounce{
width: 75px;
background-image: url(../images/bounce.png);
background-repeat: no-repeat;
}

.button_logout{
width: 73px;
background-image: url(../images/logout.png);
background-repeat: no-repeat;
}



















.menue_back{background-color:#e4e4e4;}


#sub_menue_button {font-family: Verdana, Arial, Helvetica, sans-serif;background-color:#cccccc;font-size:9pt;font-weight: normal;COLOR:#000000;border:0px #000000 solid;}
#sub_menue_button_hover {font-family: Verdana, Arial, Helvetica, sans-serif; background-color:#E8E4DB;font-size:9pt;font-weight: normal;COLOR:#000000;border:1px #c5c4c4 solid;}

#action_button {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
#action_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}

#buttonsend {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
#buttonsend_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}

#sbutton {background-color:#cbcbcb; font-family: Verdana;font-size:12px;font-weight: bold;COLOR:#000000;
border: solid 1pt #0a246a;}
#sbutton_hover {background-color:#ffffff; font-family: Verdana;font-size:12px;font-weight: bold;COLOR:#000000;
border: solid 1pt #000000;}
.xio_slink a:link     {font-size:14px;COLOR:#ffffff;font-weight: bold; text-decoration: normal;}
.xio_slink a:visited  {font-size:14px;COLOR:#ffffff;font-weight: bold; text-decoration: normal;}
.xio_slink a:active   {font-size:14px;COLOR:#ffffff;font-weight: bold; text-decoration: normal;}
.xio_slink a:hover    {font-size:14px;color: #ffffff; text-decoration: underline; font-weight: bold; }



.site_title_back{background-color:#dadada;}
.site_title_under_border{background-color:#dadada;height:1px;}
.site_title{color:#000000; text-decoration:none;font-weight:bold;font-size:13px;}
.site_title_sub{color:#000000; text-decoration:none;font-weight:normal;font-size:12px;}

.content_area{background-color:#dadada;}

.table_head {background-color:#7c818c;font-size:8pt;COLOR:#ffffff;font-weight: bold;height:1px;}
.table_head_between {background-color:#ffffff;width:1px;;}
.table_between {background-color:#6a6565;width:1px;}
.table_txt {font-size:13px;font-weight: normal;COLOR:#000000;}
.table_link a:link     {font-size:13px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.table_link a:visited  {font-size:13px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.table_link a:active   {font-size:13px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.table_link a:hover    {color: #000000; text-decoration: underline; font-weight: normal; font-size: 13px;}

#mouseover_1 {background-color: #f6f6f6;font-size: 9pt; color: #000000;}
#mouseover_1_over {background-color: #e7e8ec;}
#mouseover_2 {background-color: #f6f6f6; font-size:9pt; color: #000000;}
#mouseover_2_over {background-color: #e7e8ec;}

.navigation_background {background-color:#7c818c;COLOR:#ffffff;}
.navigation     {font-size:8pt;COLOR:#ffffff;font-weight:bold;}
.navigation a:link     {font-size:8pt;COLOR:#ffffff;font-weight: bold; text-decoration: none;}
.navigation a:visited  {font-size:8pt;COLOR:#ffffff;font-weight: bold; text-decoration: none;}
.navigation a:active   {font-size:8pt;COLOR:#ffffff;font-weight: bold; text-decoration: none;}
.navigation a:hover    {color: #ffffff; text-decoration: underline; font-weight: bold; font-size: 11px;}
.navigationselect {color: #ffffff; font-weight: bold; font-size: 8pt;}
.navigationresult {color: #ffffff; font-weight: bold; font-size: 8pt;}

.form_title{color:#000000; text-decoration:none;font-weight:bold;font-size:11px;}
.input_explain{color:#000000; text-decoration:none;font-weight:bold;font-size:12px;}
.input_field{background-color: #f1f1f1;font-size: 13px; color: #000000;border: solid 1pt #000000;}
.select_field{background-color: #f1f1f1;font-size: 13px; color: #000000;}
.textarea_field{background-color: #f1f1f1;font-size: 13px; color: #000000;border:1px #c5c4c4 solid;}
.upload_field{background-color: #f1f1f1;font-size: 13px; color: #000000;border: solid 1pt #000000;}

.contant_table_change_1{background-color: #f1f1f1;color:#000000; text-decoration:none;font-weight:bold;font-size:12px;}
.contant_table_change_2{background-color: #e4e4e4;color:#000000; text-decoration:none;font-weight:bold;font-size:12px;}

.hline{background-image: url(../images/line_horizontal.jpg);height:2px;}


#button_work {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
#button_work_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}

.newsletter_edit_headline{background-color: #e7e7e7;font-size: 13px; color: #000000;}
.newsletter_txt_field{background-color: #ffffff; font-size: 13px; color: #000000;border:1px #c5c4c4 solid;
font-family: Arial;}
.newsletter_html_field{background-color: #ffffff; font-size: 10pt; color: #000000;border:1px #c5c4c4 solid;
font-family: Arial;}
.personal_field{background-color: #f1f1f1;font-size: 13px; color: #000000;}

.system_message{color:#000000; text-decoration:none;font-weight:normal;font-size:10pt;}

.mail_edit_headline{background-color: #f0f0ee;font-size: 13px; color: #000000;}


.login_table{background-color:#d2d2d3;color:#000000; text-decoration:none;font-size:13px;}
.login_table_border{background-color:#000000;}
.login_input_field{background-color: #f1f1f1;font-size: 13px; color: #000000;border: solid 1pt #000000;height:22px;}
#login_button {background-color:#ededed; font-family: Verdana;font-size:11px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
#login_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:11px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}
.login_link a:link     {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.login_link a:visited  {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.login_link a:active   {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.login_link a:hover    {font-size:12px;color: #000000; text-decoration: underline; font-weight: normal; }


.news_button {background-color:#ededed; font-family: Verdana;font-size:11px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
.news_button a:hover {background-color:#b1b9d2; font-family: Verdana;font-size:11px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}
.news_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:11px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}


.news_button {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
.news_button a:hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}
.news_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}

.form_button {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
.form_button a:hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}
.form_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}





.menue_lang{ background-color:#F7F6F4;font-size:14px;font-weight: normal;}

a.special:hover{color:#000000; text-decoration: underline}

.mail2  {  color: #000000; text-decoration: none; font-weight: bold; font-size: 11px; font-family: Arial,Helvetica,Geneva,Swiss,SunSans-Regular; font-variant: normal; text-transform: none; font-style: normal}
.mail3  {  color: #000000; text-decoration: none; font-weight: normal; font-size: 11px; font-family: Arial,Helvetica,Geneva,Swiss,SunSans-Regular; font-variant: normal; text-transform: none; font-style: normal}

.over {background-color:#ed2318;}
.normal {background-color:#0d2318;}

.color_table_link a:link     {font-size:10px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.color_table_link a:visited  {font-size:10px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.color_table_link a:active   {font-size:10px;COLOR:#000000;font-weight: normal; text-decoration: none;}
.color_table_link a:hover    {color: #000000; text-decoration: underline; font-weight: normal; font-size: 10px;}



.type_1{background-image: url(../images/from.png);}

.send_title{color: #ffffff; text-decoration: normal; font-weight: bold; font-size: 13px;}
.send_text{color: #000000; text-decoration: normal; font-weight: normal; font-size: 15px;}
.send_footer{color: #ffffff; text-decoration: normal; font-weight: normal; font-size: 12px;}
.send_follow{color: #ffffff; text-decoration: normal; font-weight: bold; font-size: 12px;}
.send_nums{color: #000000; text-decoration: normal; font-weight: bold; font-size: 15px;}
.send_title_back {background-color:#f63026;}
.send_footer_back {background-color:#f63026;height:21px;}
.send_follow_back {background-color:#f63026;height:21px;}
.send_table_back {background-color:#cbcbcb;}
.send_table_border {}


.input_popup{background-color: #ffffff;font-size: 13px; color: #000000;border: solid 1pt #000000;}



.xio_versions_text {font-size:13px;font-weight: bold;COLOR:#000000;}
.xio_text {font-size:13px;font-weight: normal;COLOR:#000000;}
.xio_link a:link     {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: underline;}
.xio_link a:visited  {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: underline;}
.xio_link a:active   {font-size:12px;COLOR:#000000;font-weight: normal; text-decoration: underline;}
.xio_link a:hover    {font-size:12px;color: #000000; text-decoration: underline; font-weight: bold; }

a.tooltip {text-decoration:none;}
.tooltip span.info{display:none;}
.tooltip:hover span.info{
display:block;position:absolute;
background:#ffffff;
border: solid 1px #000000;
font-size:12px;
COLOR:red;
padding-left:4px;
padding-right:4px;
padding-top:4px;
padding-bottom:4px;

}


.form_button {background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;}
.form_button a:hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}
.form_button_hover {background-color:#b1b9d2; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #0a246a;}






  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;}
  li ul {display: none;}

ul li a {display: block;padding: 0px;margin: 0px;background-image:url(images/personal_image.png);padding: 0px;text-decoration: none;
;color: #000000;
           background-image:url(../images/personal_image.png);
           background-repeat: no-repeat;
background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;
           width:126px;
           height:18px;
           border:0px;
           padding:0px;
           padding-left:7px;
           padding-right:7px;
           border-right: solid 1pt #000000;
           border-top: solid 1pt #000000;
           border-bottom: solid 1pt #000000;
           background-color: #f1f1f1;font-size: 13px; color: #000000;
           z-index:20;
           }

ul li a:hover {
color: #000000;
           background-image:url(../images/personal_image.png);
           background-repeat: no-repeat;
background-color:#ededed; font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
border: solid 1pt #000000;
           width:126px;
           height:18px;
           border:0px;
           padding:0px;
           padding-left:7px;
           padding-right:7px;
           border-right: solid 1pt #000000;
           border-top: solid 1pt #000000;
           border-bottom: solid 1pt #000000;
           background-color: #f1f1f1;font-size: 13px; color: #000000;
           z-index:20;
  }


  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f1f1f1;}
  li:hover li a:hover {background: #f9f9f9;   z-index:10; }
  #drop-nav li ul li {;}

  my.select {
  background: url(../images/personal_image.png) no-repeat right center;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 90px;
  text-indent: 0.01px;
  text-overflow: "";
}




.select-style {
    border-right: 1pt solid #000000;
    border-top: 1pt solid #000000;
    border-bottom: 1pt solid #000000;
    overflow: hidden;
    background: #f1f1f1 url("../images/personal_image.png") no-repeat 0px;
    padding-left:12px;
    height:18px;
}

.select-style select {
    padding-left: 6px;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
}

.select-style select:focus {
    outline: none;
}



.select-style_field {
    border: 1px solid #cccccc;

    overflow: hidden;
    background: #f1f1f1 url("../images/personal_image.png") no-repeat 0px;
    padding-left:12px;
    height:18px;
}

.select-style_field select {
    padding-left: 6px;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    font-family: Verdana;font-size:12px;font-weight: normal;COLOR:#000000;
}

.select-style select:focus {
    outline: none;
}
