<form name="v1239fd6c953d123v" style="display:inline" action="additional_done.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v&v123c77c06817123v=&page{SID}" method="post" enctype="multipart/form-data">
<table border="0" cellpadding="0" cellspacing="0">
	<tr height="5">
		<td height="5"></td>
		<td width="7" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td colspan="3"><input type="button" id="preview_cronlink" value="$v1233f19646db123v" name="v1231dc83de37123v" class="news_button" onclick="v1230557f0dff123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
	</tr>
	<tr height="11">
		<td height="11">
			</form>
			</td>
		<td width="7" height="11"></td>
		<td height="11"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="11">
		<td height="11"></td>
		<td width="7" height="11"></td>
		<td height="11"></td>
	</tr>
	<tr height="11">
		<td height="11">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr height="1">
					<td height="1" colspan="7">
						<form name="v1239fd6c953d123v" style="display:inline" action="additional_archive.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v&v123c77c06817123v=&page{SID}" method="post" enctype="multipart/form-data">
						<input type="submit" value="$v123d8db5c1d2123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
						</form>
					</td>
				</tr>
			</tr>
			$v1237e23d0870123v
		</table>
	</td>
	<td width="7" height="11"></td>
	<td height="11"></td>
	</tr></tr></tr></tr>
<tr height="11">
	<td height="11"></td>
	<td width="7" height="11"></td>
	<td height="11"></td>
</tr>
<tr>
	<td colspan="3" class="hline"></td>
</tr>
<tr height="11">
	<td height="11">
		<form name="v1230609061e6123v" style="display:inline" action="additional_done.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v&v123c77c06817123v=&page{SID}" method="post" enctype="multipart/form-data">
		</td>
	<td width="7" height="11"></td>
	<td height="11"></td>
</tr>
<tr height="22">
	<td height="22" colspan="3"><select style="width:300px;" name="v123ff4a939e0123v" size="1" $v123dd6fd9cb4123v class="select_field">
			<option value="">$v123aed257ae5123v $v12393e6e64bd123v
		</select></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v1238a4a541c1123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="10" name="v12370e03e3fe123v" $v123e5d940bb4123v></td>
</tr>
<tr height="2">
	<td height="2"></td>
	<td width="7" height="2"></td>
	<td height="2"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v1236b8b517b5123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="1" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v123aa4c920f5123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="2" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v12314c3eed39123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="3" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v1234f6328678123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="4" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v123a24727eb7123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="5" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v12384d115bd3123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="6" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v1231563fc229123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="7" name="v12370e03e3fe123v"></td>
</tr>
<tr height="22">
	<td height="22" class="input_explain"><nobr>&nbsp;</nobr>$v123067bc7ce9123v</td>
	<td width="7" height="22"></td>
	<td height="22"><input type="radio" value="8" name="v12370e03e3fe123v"></td>
</tr>
<tr height="6">
	<td height="6"></td>
	<td width="7" height="6"></td>
	<td height="6"></td>
</tr>
<tr>
	<td colspan="3" class="hline"></td>
</tr>
<tr height="9">
	<td height="9" colspan="3"></td>
</tr>
<tr>
	<td colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td></td>
				<td align="right">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
							<td width="10"></td>
							<td width="20"><input type="submit" value="$v123ab7f0016d123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</form>