</td>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123142c6a601123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between" width="1"></td>
		<td width="30" align="center"><a href="additional_archive_view_code.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v{SID}" target="_blank" onclick="return popup(this.href);"><img src="images/show_code.png" alt="$v123b3e2e43b3123v" title="$v123b3e2e43b3123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="additional_archive_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="additional_archive.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
	</tr>
	</tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" colspan="7" class="table_between"></td>
	</tr>