<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
	<td width="20"><input type="checkbox" value="$v12395f628bac123v" name="entry_selected[]"></td>
	<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
	<td class="table_txt">
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$news_title</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v123fb96fa279123v$v12376bcf40b2123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt">$v12349dda92fe123v</td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td width="1" align="center" class="table_between"></td>
	<td width="30" align="center"><a href="archive_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v12395f628bac123v=$v12395f628bac123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
	<td width="1" align="center" class="table_between"></td>
	<td width="30" align="center"><a href="archive_public.php?v123ac9552757123v=$v123ac9552757123v&v12395f628bac123v=$v12395f628bac123v{SID}"><img src="images/public.png" alt="$v12302d086db6123v" title="$v12302d086db6123v" border="0" width="23" height="20"></a></td>
	<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
	<td width="30" align="center"><a href="archive_view.php?v123ac9552757123v=$v123ac9552757123v&v12395f628bac123v=$v12395f628bac123v{SID}"><img src="images/detail.png" alt="$v1232eb9c1100123v" title="$v1232eb9c1100123v" border="0" width="20" height="20"></a></td>
</tr>
</tr>
<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
	<td height="1" colspan="13" class="table_between"></td>
</tr>