<table border="0" cellpadding="0" cellspacing="2">
	<tr height="10">
		<td height="10" class="xio_text"><font class="xio_versions_text">$v123ec56469a3123v</font><br>
			$v1235f46efd31123v<br>
			$v123fdbdae694123v <span class="xio_link"><a href="http://www.xiopo.de" target="_blank">www.xiopo.de</a></span></td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v1234188d07af123v" id="button_work" onclick="location.href='archive.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>