<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain" colspan="3">
			<table border="0">
				<tr>
					<td class="input_explain">$v123443a27540123v</td>
					<td width="10"></td>
					<td class="table_txt">$news_title</td>
				</tr>
				<tr>
					<td class="input_explain">$v1234cddf36f1123v</td>
					<td width="10"></td>
					<td class="table_txt">$v123fb96fa279123v$v12376bcf40b2123v</td>
				</tr>
				<tr>
					<td class="input_explain">$v1235b5a6e0f4123v</td>
					<td width="10"></td>
					<td class="table_txt">$v12349dda92fe123v</td>
				</tr>
				<tr>
					<td class="input_explain">$v123a866759fe123v</td>
					<td width="10"></td>
					<td class="table_txt">$v123c40de249d123v</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="10">
		<td height="10" colspan="3"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<form name="v1233996e63ed123v" style="display:inline" action="archive.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v{SID}" method="post" enctype="multipart/form-data">
						<input type="submit" value="$v123f7ea5e093123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
						</form>
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="20"></td>
								<td>$v123a2f1f6a46123v</td>
								<td width="8"></td>
								<td width="20">$v123161293ad0123v</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>