<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123013a09a0c123v
			<form name="v1233996e63ed123v" style="display:inline" action="bounce_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><select name="v1236dca09394123v" size="1" class="select_field" onchange="jump2();">
				<option value="0" $v123d4bdfcf45123v>$v1239d92ed0fb123v
				<option value="1" $v12328960b830123v>$v123d8e249e21123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v1230ddbaa309123v</td>
		<td width="10"></td>
		<td><input name="v123707d62a54123v" type="text" style="width:300" size="40" class="input_field" value="$v123707d62a54123v"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123d64a8d43a123v</td>
		<td width="10"></td>
		<td><input name="v123b88b0dd1a123v" type="text" style="width:300" size="40" class="input_field" value="$v123b88b0dd1a123v"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123ab3dcfc05123v</td>
		<td width="10"></td>
		<td><input name="v1231a2ec49eb123v" type="text" style="width:300" size="40" class="input_field" value="$v1231a2ec49eb123v"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain">$v1236386e8813123v</td>
		<td width="10" height="17"></td>
		<td height="17"><input name="v1233102987cb123v" type="password" style="width:300" size="40" class="input_field" value="$v1233102987cb123v"></td>
	</tr>
	<tr>
		<td class="input_explain">$v12338e9b705d123v</td>
		<td width="10"></td>
		<td><input name="v12347f929a5f123v" type="text" style="width:50" size="10" class="input_field" value="$v12347f929a5f123v"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain" colspan="3">$v12359129f487123v <select name="v123a9a29388b123v" size="1" class="select_field" onchange="jump2();">
				<option value="1" $v123015c7e001123v>1
				<option value="2" $v1230d3d26e72123v>2
				<option value="3" $v1235ac1dc808123v>3
				<option value="5" $v123907083801123v>5
				<option value="10" $v1231c0e1ea0e123v>10
				<option value="15" $v123c0cbd3f83123v>15
			</select> $v12385ea2b887123v <select name="v123afbda2f8e123v" size="1" class="select_field" onchange="jump2();">
				<option value="5" $v12346d683058123v>5
				<option value="10" $v12307c53068e123v>10
				<option value="15" $v123e39b3d36b123v>15
				<option value="20" $v12341c415cb0123v>20
				<option value="30" $v12321731a5d4123v>30
				<option value="60" $v1230e6eb8815123v>60
			</select> $v123036735152123v</td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4" class="table_txt"></td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain" colspan="3">$v1234b264877d123v</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>