<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123013a09a0c123v
			<form name="v1233996e63ed123v" style="display:inline" action="bounce_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><select name="v1236dca09394123v" size="1" class="select_field" onchange="jump2();">
				<option value="0" $v123d4bdfcf45123v>$v1239d92ed0fb123v
				<option value="1" $v12328960b830123v>$v123d8e249e21123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v1230ddbaa309123v</td>
		<td width="10"></td>
		<td><input name="v123707d62a54123v" type="text" style="width:300px" size="40" class="input_field" value="$v123707d62a54123v"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>