<form name="v1233996e63ed123v" style="display:inline" action="config_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v12322e71c45d123v</td>
		<td width="10"></td>
		<td><select name="v1235c3040eef123v" class="select_field" size="1">
 $v123fd258f3c1123v
		</select></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1233653eca5f123v</td>
		<td width="10"></td>
		<td><select name="v1232e5444bc5123v" size="1" class="select_field">
				$v123a360de3ad123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123b8701ec19123v</td>
		<td width="10"></td>
		<td><select name="v1236a2e8b460123v" size="1" class="select_field">
				$v1231c805b26a123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v1234bb2c87d5123v</td>
		<td width="10"></td>
		<td><select name="v123014ba9b2c123v" size="1" class="select_field" tabindex="0">
				$v123bfafd4c4b123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12321b8a7ec7123v</td>
		<td width="10"></td>
		<td><select name="v1232890e695f123v" size="1" class="select_field">
				$v12375c8c3fc1123v 
			</select></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123c48e3eeb7123v</td>
		<td width="10"></td>
		<td><select name="v12391d42c85a123v" size="1" class="select_field">
				$v123dc4eedfe0123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12390b06bc1c123v</td>
		<td width="10"></td>
		<td><select name="v123d5788d8da123v" size="1" class="select_field">
				$v123c25626a5a123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123e2ea5a6fb123v</td>
		<td width="10"></td>
		<td><select name="v123e71320a78123v" size="1" class="select_field">
				$v12314cd20306123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123a208b8d31123v</td>
		<td width="10"></td>
		<td><select name="v123b01bab086123v" size="1" class="select_field">
				$v123b462989fe123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123858277e98123v</td>
		<td width="10"></td>
		<td><select name="v123cdd00f566123v" size="1" class="select_field">
				$v12324a5bdd78123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123a0045ad09123v</td>
		<td width="10"></td>
		<td><select name="v123a676b5ee3123v" size="1" class="select_field">
				$v123195651dd5123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123b3837748b123v</td>
		<td width="10"></td>
		<td><select name="v123f89284d1e123v" size="1" class="select_field">
				$v123d6d533344123v 
			</select></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123cc321b8f1123v</td>
		<td width="10"></td>
		<td><select name="v12379f78fa63123v" size="1" class="select_field">
				$v123ab299b789123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12386c95b801123v</td>
		<td width="10"></td>
		<td><select name="v12319cbb3641123v" size="1" class="select_field">
				$v123f953c67cf123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12356895b284123v</td>
		<td width="10"></td>
		<td><select name="v123edb628749123v" class="select_field" size="1">
				<option value="0" $v123cf1a02780123v>$v12395ff7f803123v
				<option value="1" $v1231a5c767c2123v>$v1236e1c17bd2123v
			</select></td>
	</tr>
	<!--
	<tr>
		<td class="input_explain">$v12305daee6f7123v</td>
		<td width="10"></td>
		<td><select name="v123045bf18bf123v" class="select_field" size="1">
				<option value="1" $v1232c2abbdd2123v>$v1236e1c17bd2123v
				<option value="0" $v123f792d6689123v>$v12395ff7f803123v
			</select></td>
	</tr>
-->
	
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain">$v12322cae8e79123v</td>
		<td width="10" height="17"></td>
		<td height="17"><select name="v1239628d3151123v" class="select_field" size="1">
				<option value="1" $v12384f3ed7fe123v>$v123112a6055d123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v1239a8225a0f123v</td>
		<td width="10"></td>
		<td><select name="v12310c1f8724123v" size="1" class="select_field">
				$v1238b8a8f5b4123v 
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123dc8a72990123v</td>
		<td width="10"></td>
		<td><select name="v1237bbd3d814123v" class="select_field" size="1">
				<option value="1" $v1235517eb9a1123v>$v1236e1c17bd2123v
				<option value="0" $v123817e1fe6b123v>$v12395ff7f803123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12308f4d296f123v</td>
		<td width="10"></td>
		<td><select name="v123574ffb16e123v" class="select_field" size="1">
				<option value="1" $v1238a68d2a99123v>$v1236e1c17bd2123v
				<option value="0" $v123f1c1051b0123v>$v12395ff7f803123v
			</select></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1237968ee04f123v</td>
		<td width="10"></td>
		<td><input class="input_field" name="v12314220dbe8123v" type="text" style="width:200px" size="40" value="$v123b4f591dc1123v"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v12354f090b18123v</td>
		<td width="10"></td>
		<td><input class="input_field" name="v12367f72d7cb123v" type="text" style="width:140px" size="40" value="$v123280e7dd52123v"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123d3e714746123v</td>
		<td width="10"></td>
		<td><input class="input_field" name="v123552412548123v" type="password" style="width:140px" size="40" maxlength="255" accesskey="1" autocomplete="off" onfocus="this.value='';"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123e99c1463f123v</td>
		<td width="10"></td>
		<td><input class="input_field" name="v123e9bc05229123v" type="password" style="width:140px" size="40" maxlength="255" accesskey="1" autocomplete="off" onfocus="this.value='';"></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td class="input_explain" colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>