<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123299c5e2cf123v
			<form name="v1233996e63ed123v" style="display:inline" action="database_restore_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><select name="v123219efd367123v" size="1" class="select_field">
				<option value="1">$v123dd026d4d3123v
				<option value="2">$v123051b85313123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123f2ab94f32123v</td>
		<td width="10"></td>
		<td><select name="v1236fc5b8f3f123v" size="1" class="select_field">
				<option value="1">$v1232f71db6f7123v
				<option value="2">$v123b52a82508123v
				<option value="3">$v123d51f4e6a4123v
			</select></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain">$v123316fd16b3123v</td>
		<td width="10" height="17"></td>
		<td height="17"><input class="input_field" style="width:300px" type="text" name="v12304e40fc09123v" size="24"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1235a1bf5f54123v</td>
		<td width="10"></td>
		<td><input name="v123a65cb013c123v" type="file" id="imgsmall2" style="width:300px" size="28" type="text" class="upload_field"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4" align="right"></td>
		<td height="4" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v12334c97e7c8123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>