<table border="0" cellpadding="0" cellspacing="0" class="content_table">
	<tr>
		<td width="4"></td>
		<td colspan="3" class="input_explain">$v12374a2a310a123v<b> </b>$v123242c5c277123v</td>
	</tr>
	<tr height="5">
		<td width="4" height="5"></td>
		<td height="5"></td>
		<td width="4" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td width="4"></td>
		<td>$v123e59107972123v</td>
		<td width="4"></td>
		<td valign="top">
			<form name="v1235be930ed7123v" class="formsize" method="post" action="database_backup_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v1234248ca583123v=$v1234248ca583123v{SID}" onclick="return confirm('$v123e0ee265dd123v')">
			<input type="submit" value="$v1235639348af123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
			</form>
		</td>
	</tr>
	<tr>
		<td width="4"></td>
		<td></td>
		<td width="4"></td>
		<td></td>
	</tr>
</table>