<form name="v1235be930ed7123v" class="formsize" method="post" action="database_backup_done.php?v123ac9552757123v=$v123ac9552757123v&v1238d09bac0d123v=start{SID}">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="input_explain">$v123cb439dfb2123v</td>
					<td width="10"></td>
					<td><select name="v12362c8d488d123v" size="1" class="select_field">
							<option value="0">$v123f2d37f8b7123v
							<option value="32">$v12300893166c123v
							<option value="16">$v123660762dc5123v
							<option value="8">$v1230631f7392123v
							<option value="4" selected>$v1238f5a70fa6123v
							<option value="2">$v1239f72a1880123v
						</select></td>
				</tr>
				<tr height="6">
					<td height="6"></td>
					<td width="10" height="6"></td>
					<td height="6"></td>
				</tr>
				<tr>
					<td colspan="3" class="hline"></td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="10" height="4" align="right"></td>
					<td height="4" align="right"></td>
				</tr>
				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td></td>
								<td align="right">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td></td>
											<td width="10"></td>
											<td width="20"><input type="submit" value="$v123f14a9feab123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
												</form>
											</td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="40"></td>
		<td valign="top">$v1236d8bf9ebe123v</td>
	</tr>
</table>