<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="input_explain">$v123afb78b0fc123v</td>
		<td width="10"></td>
		<td>
			<form name="v1233996e63ed123v" style="display:inline" action="additional_done.php?v123ac9552757123v=$v123ac9552757123v&v12370e03e3fe123v=$v12370e03e3fe123v&v123ff4a939e0123v=$v123ff4a939e0123v&delete=1{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value=" $v1236e1c17bd2123v " name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
			</form>
		</td>
		<td width="5"></td>
		<td>
			<form name="v1233996e63ed123v" style="display:inline" action="additional.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v123a90c675c1123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
			</form>
		</td>
	</tr>
	<tr height="4">
		<td class="input_explain" height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
		<td width="5" height="4"></td>
		<td height="4"></td>
	</tr>
</table>
<font class="table_txt">$v1233b0e2e780123v</font>