<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123b5319960a123v
			<form name="jumpit" style="display:inline" action="export.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><select name="v123e73f6f0bd123v" size="1" class="select_field" onchange="jump();">
				<option value="">$v123ae3f9c53d123v $v123e497bc560123v
			</select>
			</form>
		</td>
	</tr>
	<tr>
		<td class="input_explain">$v123ef461029e123v
			<form name="v123b839d1452123v" style="display:inline" action="export_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"><input type="hidden" value="$v123e73f6f0bd123v" name="v123e73f6f0bd123v"></td>
		<td><select name="v12352580f67c123v" size="1" class="select_field">
				<option value="1">$v1234a749800b123v
				<option value="0">$v12318edb90f3123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v12377c142e3d123v</td>
		<td width="10"></td>
		<td><select name="v1237cb78d49e123v" size="1" class="select_field">
				<option value="1">iso
				<option value="2">utf8
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123586e2db51123v</td>
		<td width="10"></td>
		<td><select name="v123da29bcdd1123v" size="1" class="select_field">
				<option value="1">.csv
				<option value="2">.txt
			</select></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain">$v123a6bd29ac6123v</td>
		<td width="10" height="17"></td>
		<td height="17"><select name="v123d312cfeaa123v" size="1" class="select_field">
				<option value="1">$v12395ff7f803123v
				<option value="2">'
				<option value="3" selected>&quot;
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v1237ede6e69c123v</td>
		<td width="10"></td>
		<td><select name="v123059cb0f0a123v" size="1" style="width:35;" class="select_field">
				<option value="1">;
				<option value="2">,
				<option value="3">|
				<option value="4">#
			</select></td>
	</tr>
	<tr height="2">
		<td height="2" valign="top"></td>
		<td width="10" height="2"></td>
		<td height="2" valign="top"></td>
	</tr>
	<tr>
		<td valign="top">$v12370c03d72c123v</td>
		<td width="10"></td>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">$v12387a143009123v[0]</td>
					<td width="7"></td>
					<td width="1" valign="top"></td>
					<td width="7" valign="top"></td>
					<td valign="top">$v12387a143009123v[1]</td>
					<td width="7" valign="top"></td>
					<td width="1" valign="top"></td>
					<td width="7" valign="top"></td>
					<td width="5" valign="top">$v12387a143009123v[2]</td>
					<td width="7" valign="top"></td>
					<td width="1" valign="top"></td>
					<td width="7" valign="top"></td>
					<td valign="top">$v12387a143009123v[3]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="9">
		<td height="9"></td>
		<td width="10" height="9"></td>
		<td height="9"><font class="xio_versions_text">$v12389bad31f1123v</font></td>
	</tr>
	<tr height="9">
		<td height="9"></td>
		<td width="10" height="9"></td>
		<td height="9"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v1233b8d4fec8123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>