<table border="1" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" bordercolor="#9598a8">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2" width="500">
				<tr height="10">
					<td width="10" height="10"></td>
					<td height="10"></td>
					<td width="10" height="10"></td>
				</tr>
				<tr>
					<td width="10"></td>
					<td align="center"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">$v123c6ff2b230123v $v123f4c59e2c5123v<br>
						</font></td>
					<td width="10"></td>
				</tr>
				<tr height="10">
					<td width="10" height="10"></td>
					<td height="10"></td>
					<td width="10" height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>