<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td height="1" colspan="13">
			<form name="v1233996e63ed123v" style="display:inline" action="from_add.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v123d1f9ba2aa123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
			</form>
		</td>
		<td width="6" height="1"></td>
	</tr>
	<tr height="4">
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td width="30" height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td width="30" height="4" align="center"></td>
		<td width="1" height="4"></td>
		<td height="4" colspan="3"></td>
		<td width="6" height="4"></td>
	</tr>
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td width="30" height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1" width="30"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head" colspan="3"><img height="1" width="62" src="images/empty.png"></td>
		<td width="6" height="1"></td>
	</tr>
	<tr>
		<td class="table_head"><nobr>&nbsp;$v123e75fa1011123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v123990bb26bf123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v1230f9433591123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head" width="30"><nobr>&nbsp;$v12341666e381123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head" width="30"><nobr>&nbsp;$v1231eec1b313123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td align="center" colspan="3" class="table_head"><nobr>&nbsp;$v123b5386b376123v&nbsp;</nobr></td>
		<td width="6"><img height="1" width="6" src="images/empty.png"></td>
	</tr>
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td width="30" height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1" width="30"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head" colspan="3"></td>
		<td width="6" height="1"></td>
	</tr>
	$v12361a6366aa123v
	<tr height="1">
		<td height="1" colspan="13" class="navigation_background">$v123551cdd646123v</td>
		<td width="6" height="1"></td>
	</tr>
</table>