<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123e75fa1011123v*
			<form name="v1233996e63ed123v" style="display:inline" action="from_edit_done.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v&v123c77c06817123v=&page{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><input name="v12384c8db05f123v" type="text" style="width:300px" size="40" class="input_field" value="$v12384c8db05f123v"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123990bb26bf123v</td>
		<td width="10"></td>
		<td><input name="v123728e59ce7123v" type="text" style="width:300px" size="40" class="input_field" value="$v123728e59ce7123v"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain">$v1230f9433591123v</td>
		<td width="10" height="17"></td>
		<td height="17"><input name="v1232ea2d5ab0123v" type="text" style="width:300px" size="40" class="input_field" value="$v1232ea2d5ab0123v"></td>
	</tr>
	<tr>
		<td class="input_explain">$v12341666e381123v</td>
		<td width="10"></td>
		<td><input name="v123ffe72daad123v" type="text" style="width:300px" size="40" class="input_field" value="$v123ffe72daad123v"></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain">$v1231eec1b313123v</td>
		<td width="10" height="10"></td>
		<td height="10"><input name="v12399b6b9fac123v" type="text" style="width:300px" size="40" class="input_field" value="$v12399b6b9fac123v" maxlength="90"></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='from.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>