<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v12384c8db05f123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v123728e59ce7123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v1232ea2d5ab0123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v123ffe72daad123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td align="center" class="table_between"></td>
	</td>
	<td valign="top">
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v12399b6b9fac123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td width="1" align="center" class="table_between"></td>
	<td width="30" align="center"><a href="from_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
	<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
	<td width="30" align="center"><a href="from_edit.php?v123ac9552757123v=$v123ac9552757123v&v123500545db2123v=$v123500545db2123v{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
</tr>
</tr>
<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
	<td height="1" colspan="13" class="table_between"></td>
</tr>