<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td colspan="3"><font class="xio_versions_text">$v123ec56469a3123v</font><br>
			<font class="xio_text">$v123b8b8be215123v<br>
			$v123fdbdae694123v</font> <span class="xio_link"><a href="http://www.xiopo.de" target="_blank">www.xiopo.de<</a></span><br>
			</td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr height="12">
		<td colspan="3" height="12">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="20">
						<form name="v1233996e63ed123v" style="display:inline" action="groups.php?v123ac9552757123v=$v123ac9552757123v" method="post" enctype="multipart/form-data">
						<input type="submit" value="$v1234188d07af123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
						</form>
					</td>
					<td width="10"></td>
					<td align="right">$v1237dabe4e79123v</td>
				</tr>
			</table>
		</td>
	</tr>
</table>