<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td height="1" colspan="15">
			<form name="v1233996e63ed123v" style="display:inline" action="group_add.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v123dc4ce9d18123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
			</form>
		</td>
		<td width="6" height="1"></td>
	</tr>
	<tr height="4">
		<td height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center" width="30"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center" colspan="9"></td>
		<td height="4" align="center" width="6"></td>
	</tr>
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td width="1" height="1" align="center" class="table_head_between"></td>
		<td class="table_head" align="center" height="1"></td>
		<td width="1" height="1" align="center" class="table_head_between"></td>
		<td class="table_head" align="center" height="1" width="30"></td>
		<td width="1" height="1" align="center" class="table_head_between"></td>
		<td height="1" align="center" colspan="9" class="table_head"><img height="1" width="154" src="images/empty.png"></td>
		<td height="1" width="6"></td>
	</tr>
	<tr>
		<td class="table_head">&nbsp;$v123b5319960a123v&nbsp;</td>
		<td width="1" align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head">&nbsp;$v12385ac949e3123v&nbsp;</td>
		<td width="1" align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head" width="30">&nbsp;$v12349ff15b76123v&nbsp;</td>
		<td width="1" align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td align="center" class="table_head" colspan="9">&nbsp;$v123b5386b376123v&nbsp;</td>
		<td width="6"><img height="1" width="6" src="images/empty.png"></td>
	</tr>
	<tr height="1"></td>
		<td height="1" class="table_head"></td>
		<td width="1" height="1" align="center"></td>
		<td height="1" align="center" class="table_head"></td>
		<td width="1" height="1" align="center"></td>
		<td height="1" align="center" class="table_head" width="30"></td>
		<td width="1" height="1" align="center"></td>
		<td height="1" colspan="9" align="center" class="table_head"></td>
		<td height="1" width="6"></td>
	</tr>
	$v1231fad66acd123v
	<tr>
		<td colspan="15" class="navigation_background">$v123551cdd646123v</td>
		<td width="6"></td>
	</tr>
</table>