<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td height="1" colspan="11">
			<form name="v1233996e63ed123v" style="display:inline" action="group_add.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v123dc4ce9d18123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
			</form>
		</td>
	</tr>
	</td>$v1231fad66acd123v
</table>