<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123267a26e1d123v*
			<form name="v1233996e63ed123v" style="display:inline" action="group_add_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td colspan="7">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input name="name" type="text" style="width:300px" size="40" class="input_field" maxlength="45"></td>
					<td width="6"></td>
					<td><select name="v123fdb976864123v" size="1" class="select_field" onchange="jump1();">
							<option value="">$v1233c6c23a9c123v $v123efeda7f24123v
						</select></td>
					<td width="6"></td>
					<td><select name="v123500545db2123v" size="1" class="select_field" onchange="jump2();">
							<option value="">$v1230adc37d02123v $v12315ef5bf26123v
						</select></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5" align="right"></td>
		<td height="5" align="right"></td>
		<td width="12" height="5" align="right"></td>
		<td height="5" align="right"></td>
		<td width="12" height="5" align="right"></td>
		<td height="5" align="right"></td>
		<td width="12" height="5" align="right"></td>
		<td height="5" align="right"></td>
	</tr>
	<tr height="8">
		<td height="8"></td>
		<td width="10" height="8" align="right"></td>
		<td height="8" class="form_title">$v12371295c76e123v</td>
		<td width="12" height="8"></td>
		<td height="8" class="form_title">$v1238532d5866123v</td>
		<td width="12" height="8"></td>
		<td height="8" class="form_title">$v123ae50e7f87123v</td>
		<td width="12" height="8"></td>
		<td height="8" class="form_title">$v123ae50e7f87123v</td>
	</tr>
	<tr>
		<td valign="top"></td>
		<td width="10" align="right"></td>
		<td valign="top">
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123267a26e1d123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1238b60b4c41123v" $v123589e4f3b2123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1237208fee6f123v" $v123f3883d51a123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123251f6911f123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1233191f09cc123v" $v123bea2f1106123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123dbe9c8131123v" $v123e37fe84c8123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v12332894072a123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123e77c5f243123v" $v123afa61c460123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1233944f0dcc123v" $v123be5cb28b0123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v1232da7cb45b123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1238a5c57da8123v" $v123893f49beb123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1238592353e3123v" $v1233ee1b3ccc123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123bdfef5c88123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123e5869a4f1123v" $v1234de9dd4ef123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123bee9f963f123v" $v123615a6807e123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v1234d6fb2c75123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v12330112c21d123v" $v123a24d57ecf123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v12374dbbc76e123v" $v123b5495d604123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123338e62f1d123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123bffdc233a123v" $v123cecd563e0123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123ff5ec3bc4123v" $v123662285127123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v12326effaa63123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123eae2d5de4123v" $v1232106e11d5123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1236feed1cdc123v" $v12308ffe31b9123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123282dfb678123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12307d2c909e123v" $v123e0f3bd6e0123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1239bc319042123v" $v1230b876eb24123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123a84141746123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1234b5daac1c123v" $v1237c5337c33123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123c0d29238b123v" $v123eea4615fc123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v1231801bcc6a123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12327ef24a7f123v" $v1235f8034be4123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123b9fcf8f50123v" $v123f9bb315a1123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123f7e805b87123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1237f7b3c632123v" $v123f9a3d38fb123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123244df1bbf123v" $v1235d431f7cb123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v1231e2bf8483123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12345d82c235123v" $v123949046317123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1230eb467805123v" $v1233ed4e730a123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123915e13b09123v</td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123c1f137c39123v" $v123c0b07a1b0123v></td>
					<td width="12" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1232fca84510123v" $v1231c3eccc1e123v></td>
				</tr>
				<tr height="17">
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v1234bf54281e123v</td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123eaeeb18da123v" $v1234ab09d0c3123v></td>
					<td width="12" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123de864500c123v" $v123d6a0fd219123v></td>
				</tr>
			</table>
		</td>
		<td width="12"></td>
		<td valign="top">
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v12318aac4ebc123v" type="text" style="width:130px" size="40" value="$v12318aac4ebc123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12310dbedb4e123v" $v123dea14b285123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123d6793fa2f123v" type="text" style="width:130px" size="40" value="$v123d6793fa2f123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123630195f64123v" $v123f5ff7717e123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123def4eb979123v" type="text" style="width:130px" size="40" value="$v123def4eb979123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123c8d4f03ee123v" $v1233f435e2a4123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1237fb2baa17123v" type="text" style="width:130px" size="40" value="$v1237fb2baa17123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1236ef3d6355123v" $v12341a14c912123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123d0d095c82123v" type="text" style="width:130px" size="40" value="$v123d0d095c82123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123a29a4f4ce123v" $v1231ae03c229123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v12395b479f0c123v" type="text" style="width:130px" size="40" value="$v12395b479f0c123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123872e81e7a123v" $v123b72e406dd123v></td>
				</tr>
				<tr height="18">
					<td height="18" class="contant_table_change_1"><input name="v12325a4c2bed123v" type="text" style="width:130px" size="40" value="$v12325a4c2bed123v" class="input_field"></td>
					<td width="5" height="18" class="contant_table_change_1"></td>
					<td height="18" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="18" class="contant_table_change_1"></td>
					<td height="18" class="contant_table_change_1"><input type="checkbox" value="1" name="v12369dc571f8123v" $v12343f5934ac123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1238eb2b3357123v" type="text" style="width:130px" size="40" value="$v1238eb2b3357123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123795922361123v" $v123fbb36e8bd123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123be617233c123v" type="text" style="width:130px" size="40" value="$v123be617233c123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123f49bc9262123v" $v123efed0c608123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1230398dec9c123v" type="text" style="width:130px" size="40" value="$v1230398dec9c123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v123aa2b05e53123v" $v1236185c23b8123v></td>
				</tr>
			</table>
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="5">
					<td height="5" colspan="5"></td>
				</tr>
				<tr height="17">
					<td height="17" class="form_title" colspan="5">$v123673b22884123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123c7bb157bb123v" type="text" style="width:130px" size="40" value="$v123c7bb157bb123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123a7e6b6933123v" $v1239c90d904f123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1230adca8fa2123v" type="text" style="width:130px" size="40" value="$v1230adca8fa2123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2"><input type="checkbox" value="1" name="v1232a81a4aa8123v" $v12386f8636e7123v></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123fa34d73d7123v" type="text" style="width:130px" size="40" value="$v123fa34d73d7123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="3" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12398d4640f3123v" $v123af2ebbe2a123v></td>
				</tr>
			</table>
		</td>
		<td width="12"></td>
		<td valign="top">
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="select_field_1" type="text" style="width:130px" size="40" value="$select_field_1" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v123c48d2aade123v" $v1231a902cb0f123v></td>
				</tr>
				<tr height="17">
					<td height="17" colspan="5" class="contant_table_change_1"><select name="v12308f51ef61123v" size="1" class="select_field">
							<option value="1">$v1237b68398a1123v
							<option value="2">$v123bcce19d2a123v
						</select></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123f61f41bbf123v" type="text" style="width:130px" size="40" value="$v123f61f41bbf123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1236d7d050fb123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v12395baae2e0123v" type="text" style="width:130px" size="40" value="$v12395baae2e0123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v123850bcc62a123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123e2cb5b16a123v" type="text" style="width:130px" size="40" value="$v123e2cb5b16a123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v12385a7f8349123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123deab8f725123v" type="text" style="width:130px" size="40" value="$v123deab8f725123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v1230e0762997123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123dc8bf5f5e123v" type="text" style="width:130px" size="40" value="$v123dc8bf5f5e123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v123a6f4496e0123v</td>
				</tr>
				<tr height="18">
					<td height="18" class="contant_table_change_1"><input name="v123b171d9422123v" type="text" style="width:130px" size="40" value="$v123b171d9422123v" class="input_field"></td>
					<td width="5" height="18" class="contant_table_change_1"></td>
					<td height="18" class="contant_table_change_1" colspan="3">$v123581010dd9123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v12337dc7f90a123v" type="text" style="width:130px" size="40" value="$v12337dc7f90a123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1238fa4ef899123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v12332e22ce3a123v" type="text" style="width:130px" size="40" value="$v12332e22ce3a123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v1235e7e031f0123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123047f52d2a123v" type="text" style="width:130px" size="40" value="$v123047f52d2a123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1232110e5d0d123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123fc6eacbf3123v" type="text" style="width:130px" size="40" value="$v123fc6eacbf3123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v123cb3c29a31123v</td>
				</tr>
			</table>
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="5">
					<td height="5" colspan="5"></td>
				</tr>
				<tr height="17">
					<td height="17" class="form_title" colspan="5">$v12387455dde2123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123304a44c03123v" type="text" style="width:130px" size="40" value="$v123304a44c03123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1235fac29524123v" $v123b6644d230123v></td>
				</tr>
			</table>
		</td>
		<td width="12"></td>
		<td valign="top">
			<table border="0" cellpadding="1" cellspacing="0">
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="select_field_2" type="text" style="width:130px" size="40" value="$select_field_2" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
					<td width="1" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v1234631d7cfb123v" $v12389278e943123v></td>
				</tr>
				<tr height="17">
					<td height="17" colspan="5" class="contant_table_change_1"><select name="v12370f1d6ecb123v" size="1" class="select_field">
							<option value="1">$v1237b68398a1123v
							<option value="2">$v123bcce19d2a123v
						</select></td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1230f2872c3f123v" type="text" style="width:130px" size="40" value="$v1230f2872c3f123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1236d7d050fb123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v1232845f02e8123v" type="text" style="width:130px" size="40" value="$v1232845f02e8123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v123850bcc62a123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123e0df4a863123v" type="text" style="width:130px" size="40" value="$v123e0df4a863123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v12385a7f8349123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123f4848f097123v" type="text" style="width:130px" size="40" value="$v123f4848f097123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v1230e0762997123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123ed2ea9098123v" type="text" style="width:130px" size="40" value="$v123ed2ea9098123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v123a6f4496e0123v</td>
				</tr>
				<tr height="18">
					<td height="18" class="contant_table_change_1"><input name="v123de4d275f1123v" type="text" style="width:130px" size="40" value="$v123de4d275f1123v" class="input_field"></td>
					<td width="5" height="18" class="contant_table_change_1"></td>
					<td height="18" class="contant_table_change_1" colspan="3">$v123581010dd9123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v1236346cb89e123v" type="text" style="width:130px" size="40" value="$v1236346cb89e123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1238fa4ef899123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123c1142f84b123v" type="text" style="width:130px" size="40" value="$v123c1142f84b123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v1235e7e031f0123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_2"><input name="v123a03dbe746123v" type="text" style="width:130px" size="40" value="$v123a03dbe746123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_2"></td>
					<td height="17" class="contant_table_change_2" colspan="3">$v1232110e5d0d123v</td>
				</tr>
				<tr height="17">
					<td height="17" class="contant_table_change_1"><input name="v123d8316118f123v" type="text" style="width:130px" size="40" value="$v123d8316118f123v" class="input_field"></td>
					<td width="5" height="17" class="contant_table_change_1"></td>
					<td height="17" class="contant_table_change_1" colspan="3">$v123cb3c29a31123v</td>
				</tr>
			</tr>
		</table>
		<table border="0" cellpadding="1" cellspacing="0">
			<tr height="5">
				<td height="5" colspan="5"></td>
			</tr>
			<tr height="17">
				<td height="17" class="form_title" colspan="5">$v12387455dde2123v</td>
			</tr>
			<tr height="17">
				<td height="17" class="contant_table_change_1"><input name="v123d01938a77123v" type="text" style="width:130px" size="40" value="$v123d01938a77123v" class="input_field"></td>
				<td width="5" height="17" class="contant_table_change_1"></td>
				<td height="17" class="contant_table_change_1">$v123e28afee9b123v</td>
				<td width="1" height="17" class="contant_table_change_1"></td>
				<td height="17" class="contant_table_change_1"><input type="checkbox" value="1" name="v12389104d11b123v" $v123b6644d230123v></td>
			</tr>
		</table>
	</td>
	</tr>
<tr height="10">
	<td height="10"></td>
	<td width="10" height="10" align="right"></td>
	<td height="10" align="right"></td>
	<td width="12" height="10" align="right"></td>
	<td height="10" align="right"></td>
	<td width="12" height="10" align="right"></td>
	<td height="10" align="right"></td>
	<td width="12" height="10"></td>
	<td height="10"></td>
</tr>
<tr>
	<td></td>
	<td width="10" align="right"></td>
	<td colspan="7">
		<table border="0" cellpadding="0" cellspacing="2" width="900">
			<tr height="10">
				<td height="10" class="xio_text"><font class="xio_versions_text">$v123ec56469a3123v</font><br>
					$v12369d7e29da123v<br>
					$v123fdbdae694123v <span class="xio_link"><a href="http://www.xiopo.de" target="_blank">www.xiopo.de</span></a></td>
			</tr>
		</table>
	</td>
</tr>
<tr height="10">
	<td height="10"></td>
	<td width="10" height="10" align="right"></td>
	<td height="10" align="right"></td>
	<td width="12" height="10" align="right"></td>
	<td height="10" align="right"></td>
	<td width="12" height="10" align="right"></td>
	<td height="10" align="right" class="table_txt"></td>
	<td width="12" height="10"></td>
	<td height="10"></td>
</tr>
<tr>
	<td colspan="9" class="hline"></td>
</tr>
<tr height="6">
	<td height="6"></td>
	<td width="10" height="6" align="right"></td>
	<td height="6" align="right"></td>
	<td width="12" height="6" align="right"></td>
	<td height="6" align="right"></td>
	<td width="12" height="6" align="right"></td>
	<td height="6" align="right"></td>
	<td width="12" height="6" align="right"></td>
	<td height="6" align="right"></td>
</tr>
<tr>
	<td colspan="5"><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='groups.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
	<td width="12" align="right"></td>
	<td align="right" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input type="reset" value="$v1235ad01ff41123v" id="button_work" onclick="return confirm('$v123e3d505d53123v')" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
				<td width="10"></td>
				<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
				<td>
					</form>
					</td>
			</tr>
		</table>
	</td>
</tr>
</table>