<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td class="table_txt">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$name</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v1235d7ea2158123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v12384c8db05f123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center" ><a href="group_status_done.php?v123ac9552757123v=$v123ac9552757123v&v123ff4a939e0123v=$v123ff4a939e0123v$v12324745702e123v{SID}"><img src="images/$v123122a50887123v" alt="$v123d63132843123v" title="$v123d63132843123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="group_copy_done.php?v123ac9552757123v=$v123ac9552757123v&v123ff4a939e0123v=$v123ff4a939e0123v{SID}" onclick="return confirm('$v1239e4ad5748123v')"><img src="images/copy.png" alt="$v123adf31fafa123v" title="$v123adf31fafa123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="group_text_edit.php?v123ac9552757123v=$v123ac9552757123v&v123ff4a939e0123v=$v123ff4a939e0123v{SID}"><img src="images/translate.png" alt="$v123f731748e4123v" title="$v123f731748e4123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="group_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123ff4a939e0123v=$v123ff4a939e0123v{SID}" onclick="return confirm('$v1239047980a5123v - $v1230db02ba58123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="group_edit.php?v123ac9552757123v=$v123ac9552757123v&v123ff4a939e0123v=$v123ff4a939e0123v{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
	</tr>
	</tr></tr></tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" class="table_between" colspan="15"></td>
	</tr>