<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td height="1" colspan="16">
			<form name="v1233996e63ed123v" style="display:inline" action="html_form_add.php?v123ac9552757123v=$v123ac9552757123v&v1233d9ac4672123v=1{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v12348fed82a2123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
			</form>
		</td>
	</tr>
	<tr height="4">
		<td height="4" align="center">
			<form name="v12384f3ed7fe123v" style="display:inline" action="html_forms_selected_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v{SID}" method="post">
			</td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td height="4" colspan="8"></td>
	</tr>
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"><img height="1" width="135" src="images/empty.png"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"><img height="1" width="135" src="images/empty.png"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head"><img height="1" width="93" src="images/empty.png"></td>
		<td width="1" height="1"></td>
		<td height="1" class="table_head" colspan="8"></td>
	</tr>
	<tr>
		<td class="table_head" align="center"><a href="#" onclick="select_all()"><img height="13" width="20" src="images/selecter.png" border="0" alt="$v123798a30c0b123v" title="$v123798a30c0b123v"></a></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v1236955446ad123v</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v123b5319960a123v</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v1236b1d92a62123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td colspan="8" class="table_head" align="center"><nobr>&nbsp;$v123b5386b376123v&nbsp;</nobr></td>
	</tr>
	<tr height="1">
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" class="table_head" colspan="8"></td>
	</tr>
	$v12331ff1ef35123v
	<tr height="1">
		<td height="1" colspan="16" class="navigation_background">$v123551cdd646123v</td>
	</tr>
	<tr height="2">
		<td height="2" colspan="16"></td>
	</tr>
	<tr height="1">
		<td colspan="16" height="1" align="right">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt" valign="top">$v123a15ee49b5123v:<input type="hidden" value="$v123370b3699a123v" name="v123370b3699a123v"></td>
					<td width="3"></td>
					<td><input src="images/selected_delete.png" title="$v12362c839332123v" border="0" type="image" name="delete" onclick="return confirm('$v123c0dba4b4b123v')"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>