$color_selector
<form name="v1239fd6c953d123v" style="display:inline" action="#" method="post" enctype="multipart/form-data">
<table border="0" cellpadding="0" cellspacing="2">
	<tr height="10">
		<td height="10">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="radio" value="0" name="v123ca307021a123v" $v123e5d940bb4123v></td>
					<td width="5"></td>
					<td class="input_explain">$v12392d249e7c123v</td>
				</tr>
			</table>
		</td>
		<td width="10" height="10"></td>
		<td height="10"><input type="button" id="preview_normal" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1230557f0dff123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="input_explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$v12390cbc8bf2123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v1239bc09f4a6123v" size="1">
							<option value="1" $v1234f62974e9123v>Arial
							<option value="2" $v123a8d6bf190123v>Verdana
							<option value="3" $v1230c5e3bf65123v>Tohama
							<option value="4" $v123293f2af1d123v>Courier New
							<option value="5" $v123a3567a026123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v1234e13e81b1123v" size="1">
							$v1234e13e81b1123v 
						</select></td>
					<td><select class="select_field" name="v12316ac994d7123v" size="1">
							<option value="0" $v12399ab5547d123v>$v1237b68398a1123v
							<option value="1" $v123d598f7ad6123v>$v1230b6cb7c4c123v
							<option value="2" $v1239b02ca3b2123v>$v123f4161d43e123v
							<option value="3" $v12359a64c8cf123v>$v123ca388d4d9123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="message_font_color" value="$v1231a5840f65123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="message_font_color" style="background-color:$v1231a5840f65123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="input_explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$v123f86634f2a123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v123ffbd52b2f123v" size="1">
							<option value="1" $v123dad172db6123v>Arial
							<option value="2" $v12342bc3e282123v>Verdana
							<option value="3" $v12393768a9ce123v>Tohama
							<option value="4" $v12312329c26a123v>Courier New
							<option value="5" $v1232089a1121123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v12339dc52243123v" size="1">
							$v12339dc52243123v 
						</select></td>
					<td><select class="select_field" name="v1230fa921d93123v" size="1">
							<option value="0" $v1239b843b87f123v>$v1237b68398a1123v
							<option value="1" $v1238ece4c8c1123v>$v1230b6cb7c4c123v
							<option value="2" $v12311d5e89a3123v>$v123f4161d43e123v
							<option value="3" $v1232dc431e83123v>$v123ca388d4d9123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="link_font_color" value="$v1237778bb510123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="link_font_color" style="background-color:$v1237778bb510123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$v123c7ac04621123v</td>
		<td width="10" height="10"></td>
		<td height="10">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v123c681532cf123v" size="1">
							<option value="1" $v12371fbea459123v>Arial
							<option value="2" $v123a9d647c51123v>Verdana
							<option value="3" $v123c7dd58b5e123v>Tohama
							<option value="4" $v123915abc3a9123v>Courier New
							<option value="5" $v1238fe57f2cc123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v1235063337b7123v" size="1">
							$v1235063337b7123v 
						</select></td>
					<td><select class="select_field" name="v123263f57c1e123v" size="1">
							<option value="0" $v1238b972e513123v>$v1237b68398a1123v
							<option value="1" $v12361c5157a8123v>$v1230b6cb7c4c123v
							<option value="2" $v123663dfc01b123v>$v123f4161d43e123v
							<option value="3" $v1230be68b488123v>$v123ca388d4d9123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="linkover_font_color" value="$v123872cea5de123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="linkover_font_color" style="background-color:$v123872cea5de123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr height="6">
		<td height="6" class="input_explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$v1231fe2e6917123v</td>
		<td width="10" height="6"></td>
		<td height="6">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="text" class="input_field" name="background_color" value="$v123b07347f1c123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="background_color" style="background-color:$v123b07347f1c123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="4">
		<td height="4" align="right" valign="top"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="hline" colspan="3"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="radio" value="1" name="v123ca307021a123v" $v123026a156b5123v></td>
					<td width="5"></td>
					<td class="input_explain">$v123dea906895123v</td>
				</tr>
			</table>
		</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="button" id="preview_html" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1230557f0dff123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td width="10"></td>
					<td align="right"><input type="button" id="preview_code" value="$v123535ee9709123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1230557f0dff123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="input_explain" valign="top"></td>
		<td width="10"></td>
		<td valign="top"><textarea name="v123da79f5f77123v" $v1235c013284c123v style="width:700px" cols="65" rows="14" wrap="virtual" class="newsletter_html_field">$v123da79f5f77123v</textarea></td>
	</tr>
	<tr height="4">
		<td height="4" align="right" valign="top"></td>
		<td width="10" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td class="hline" colspan="3"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"><input type="hidden" value="$v123ac9552757123v" name="v123ac9552757123v"><input type="hidden" value="{SID}" name="v1239603a1c8b123v"><input type="hidden" value="$v1232da1abc6d123v" name="v1232da1abc6d123v"></td>
	</tr>
	<tr>
		<td colspan="3" align="right">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" name="v1235a0abb964123v" id="button_work" onclick="location='html_forms.php?v123ac9552757123v=$v123ac9552757123v{SID}'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="button" id="message_template_send" value="$v123c9d0ca16a123v" name="v1233d37bdcf3123v" class="form_button" onclick="v1230557f0dff123v(this.id)" onmouseover="this.className='form_button_hover';" onmouseout="this.className='form_button';"></td>
								<td width="1">
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>