<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td width="20"><input type="checkbox" value="$v1232da1abc6d123v" name="entry_selected[]"></td>
		<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_txt">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v1231cb008147123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123e73f6f0bd123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt">$v123e9ae20a82123v</td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="html_form_message.php?v123ac9552757123v=$v123ac9552757123v&v1232da1abc6d123v=$v1232da1abc6d123v{SID}"><img src="images/messages_edit.png" alt="$v123176c7b90c123v" title="$v123176c7b90c123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="html_form_mails.php?v123ac9552757123v=$v123ac9552757123v&v1232da1abc6d123v=$v1232da1abc6d123v{SID}"><img src="images/mail_edit.png" alt="$v123851a7029b123v" title="$v123851a7029b123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="html_form_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v1232da1abc6d123v=$v1232da1abc6d123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="html_form_edit.php?v123ac9552757123v=$v123ac9552757123v&v1232da1abc6d123v=$v1232da1abc6d123v{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
	</tr>
	</tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" colspan="15" class="table_between"></td>
	</tr>