$color_selector
<form name="v1239fd6c953d123v" style="display:inline" action="#" method="post" enctype="multipart/form-data">
<table border="0" cellpadding="0" cellspacing="2">
	<tr height="10">
		<td height="10" class="input_explain">$v123bf34901fb123v*</td>
		<td width="10" height="10"></td>
		<td height="10"><input name="v1231cb008147123v" type="text" style="width:250px" size="40" class="input_field" value="$v1231cb008147123v" maxlength="150"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123b5319960a123v</td>
		<td width="10"></td>
		<td><select class="select_field" name="v123e73f6f0bd123v" size="1">
				<option value="">$v123ae3f9c53d123v $v123e497bc560123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123062c79d4f123v</td>
		<td width="10"></td>
		<td><select class="select_field" name="v123e72dd1d23123v" size="1">
				<option value="0" $v12369377e48d123v>$v12358f1552ad123v
				<option value="1" $v123c9285a97e123v>$v123f27d7b644123v
				<option value="2" $v12383f7da710123v>$v123640541f6b123v
			</select></td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain">$v123e49d105b0123v*</td>
		<td width="10" height="10"></td>
		<td height="10"><input name="v1230b8d9b23b123v" type="text" style="width:600px" size="40" class="input_field" value="$v12312396d5e3123v" maxlength="200"><a href="#hint" class="tooltip"><img src="images/explain.png" border="0" align="top"><span class="info">$v1232efe7c95d123v</span> </a></td>
	</tr>
	<tr height="10">
		<td height="10" class="input_explain">$v123695b0541d123v*</td>
		<td width="10" height="10"></td>
		<td height="10"><input name="v123f59dbfab9123v" type="text" style="width:600px" px size="40" class="input_field" value="$v123cdd37dedb123v" maxlength="200"><a href="#hint" class="tooltip"><img src="images/explain.png" border="0" align="top"><span class="info">$v1232c2931214123v</span> </a></td>
	</tr>
	<!--
	<tr height="6">
		<td height="6" class="input_explain">$v123adc3d6b81123v</td>
		<td width="10" height="6"></td>
		<td height="6"><select class="select_field" name="v123f2deaa6e0123v" size="1">
				<option value="1" $v12359989f770123v>charset=iso-8859-1
				<option value="2" $v123278681652123v>charset=UTF-8
			</select></td>
	</tr>
-->

	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td class="input_explain">$v12302a382038123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1239b49b1b6b123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v12313c725d4a123v" size="1">
							$v123b0d0942e2123v
						</select></td>
					<td width="4"></td>
					<td class="table_txt">$v1230ba850e4b123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v1232451afa15123v" size="1">
							$v1233fe3126c6123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="table_border_color" value="$v1236213de359123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="table_border_color" style="background-color:$v1236213de359123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
					<td width="4"></td>
					<td class="table_txt">$v1238d581807f123v</td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="table_background_color" value="$v123d387042be123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="table_background_color" style="background-color:$v123d387042be123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1237a2a9c174123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v1239f32ada4f123v" size="1">
							<option value="1" $v1234f62974e9123v>Arial
							<option value="2" $v123a8d6bf190123v>Verdana
							<option value="3" $v1230c5e3bf65123v>Tohama
							<option value="4" $v123293f2af1d123v>Courier New
							<option value="5" $v123a3567a026123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v1232148b3da7123v" size="1">
							$v12324f844310123v
						</select></td>
					<td><select class="select_field" name="v123bcec77010123v" size="1">
							<option value="0" $v12310e4411b2123v>$v1237b68398a1123v
							<option value="1" $v123f80d413d5123v>$v123f4161d43e123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="fieldname_font_color" value="$v1231a5840f65123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="fieldname_font_color" style="background-color:$v1231a5840f65123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
					<td width="4"></td>
					<td class="table_txt">$v1238d581807f123v</td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="fieldname_background_color" value="$v1237778bb510123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="fieldname_background_color" style="background-color:$v1237778bb510123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="input_explain">$v123555adbf90123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v123c41e1cd22123v" size="1">
							<option value="1" $v123dad172db6123v>Arial
							<option value="2" $v12342bc3e282123v>Verdana
							<option value="3" $v12393768a9ce123v>Tohama
							<option value="4" $v12312329c26a123v>Courier New
							<option value="5" $v1232089a1121123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v123a49da4461123v" size="1">
							$v1236d8af1395123v
						</select></td>
					<td><select class="select_field" name="v123679d751d0123v" size="1">
							<option value="0" $v1231dffef72d123v>$v1237b68398a1123v
							<option value="1" $v1237ce7f4086123v>$v123f4161d43e123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="field_font_color" value="$v123872cea5de123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="field_font_color" style="background-color:$v123872cea5de123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
					<td width="4"></td>
					<td class="table_txt">$v1238d581807f123v</td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="field_background_color" value="$v123b07347f1c123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="field_background_color" style="background-color:$v123b07347f1c123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="input_explain">$v1236f3e83676123v</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt">$v1233cbc83cf4123v</td>
					<td width="4"></td>
					<td><select class="select_field" name="v123fd3dc1369123v" size="1">
							<option value="1" $v12371fbea459123v>Arial
							<option value="2" $v123a9d647c51123v>Verdana
							<option value="3" $v123c7dd58b5e123v>Tohama
							<option value="4" $v123915abc3a9123v>Courier New
							<option value="5" $v1238fe57f2cc123v>Sans-Serif
						</select></td>
					<td><select class="select_field" name="v1235ab1724e8123v" size="1">
							$v1231cafc8fd1123v
						</select></td>
					<td><select class="select_field" name="v1233e7b8d8ab123v" size="1">
							<option value="0" $v123d22dc4716123v>$v1237b68398a1123v
							<option value="1" $v1236f303d033123v>$v123f4161d43e123v
						</select></td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="button_font_color" value="$v1237e895d63c123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="button_font_color" style="background-color:$v1237e895d63c123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
					<td width="4"></td>
					<td class="table_txt">$v1238d581807f123v</td>
					<td width="4"></td>
					<td><input type="text" class="input_field" name="button_background_color" value="$v123e8363662e123v" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"> <span id="button_background_color" style="background-color:$v123e8363662e123v; border-width:1px; border-color:black; border-style:solid; width:20px; cursor:pointer;" onmouseover="onmousedown=color_on;color_in=this.id;" onmouseout="onmousedown=null;">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
				</tr>
			</table>
		</td>
	</tr>
	</tr>
	<tr height="6">
		<td height="6" valign="top"></td>
		<td width="10" height="6"></td>
		<td height="6" valign="top"></td>
	</tr>
	<tr>
		<td class="input_explain" valign="top">$v123fe11571a1123v</td>
		<td width="10"></td>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="1">
				<tr>
					<td class="input_explain">$v123519c000cf123v&nbsp;</td>
					<td class="input_explain">$v1237b51d106b123v</td>
				</tr>
				<tr height="2">
					<td class="input_explain" height="2"></td>
					<td height="2"></td>
				</tr>
				$v1238934828f1123v
			</table>
		</td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="10"></td>
		<td></td>
	</tr>
	<tr height="4">
		<td height="4" align="right" valign="top"></td>
		<td width="10" height="4"></td>
		<td height="4">$v1235eb41ffcc123v</td>
	</tr>
	<tr>
		<td class="hline" colspan="3"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="10" height="4"></td>
		<td height="4"><input type="hidden" value="$v123ac9552757123v" name="v123ac9552757123v"><input type="hidden" value="{SID}" name="v1239603a1c8b123v"><input type="hidden" value="$v1233f3a77e8b123v" name="v1233f3a77e8b123v"></td>
	</tr>
	<tr>
		<td colspan="3" align="right">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" name="v1235a0abb964123v" id="button_work" onclick="location='html_forms.php?v123ac9552757123v=$v123ac9552757123v{SID}'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20">$v123ed0c0770f123v</td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>