<table border="0" cellpadding="0" cellspacing="2">
	<tr height="10">
		<td height="10" colspan="3"><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location='javascript:history.back();'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
	</tr>
	<tr height="4">
		<td height="4"></td>
		<td width="6" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="6" height="5" align="right"></td>
		<td height="5" align="right"></td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="6"></td>
		<td class="input_explain">$v1233bbe5ef98123v
			<form name="v1239fd6c953d123v" style="display:inline" action="html_form_mails_done.php?v123ac9552757123v=$v123ac9552757123v&v1232da1abc6d123v=$v1232da1abc6d123v&v123c77c06817123v=&page{SID}" method="post" enctype="multipart/form-data">
		</td>
	</tr>
	<tr height="2">
		<td height="2"></td>
		<td width="6" height="2"></td>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123fa758a896123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="text" name="field_mail1" style="width:541px " size="30" value="$v123baf446d6d123v" class="input_field"></td>
					<td align="right">
						<div class="select-style">
							<select style="width:140px" name="personal_1" size="1" class="personal_field" onchange="v123b8c0d0afc123v('' + this.form.personal_1.options[this.form.personal_1.selectedIndex].value)">
								<option value="">$v123e286d9715123v $v123785488943123v
							</select></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr>
		<td valign="top" class="input_explain"><img height="5" width="32" src="images/empty.png"><br>
			$v123f52224cca123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><textarea name="v123f119a76df123v" $v1235c013284c123v style="width:700px" cols="65" rows="11" wrap="virtual" class="newsletter_html_field">$v1239c36aae3d123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain" valign="top"><img height="5" width="32" src="images/empty.png"><br>
			$v12319745ee65123v</td>
		<td width="6" height="17"></td>
		<td height="17">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr height="1">
					<td height="1" class="mail_edit_headline"></td>
				</tr>
				<tr>
					<td class="mail_edit_headline">

									<div class="select-style_field">
										<select style="width:140px" name="personal_2" size="1" class="personal_field" onchange="v12307147ccdc123v('' + this.form.personal_2.options[this.form.personal_2.selectedIndex].value)">
											<option value="">$v123e286d9715123v $v123785488943123v
										</select></div>

					</td>
				</tr>
				<tr>
					<td><textarea name="field_mail2" style="width:700px" cols="65" rows="10" wrap="virtual" class="newsletter_txt_field">$v123f87f10414123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="7">
		<td height="7"></td>
		<td width="6" height="7"></td>
		<td height="7"></td>
	</tr>
	<tr class="hline">
		<td colspan="3"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="6" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="6"></td>
		<td class="input_explain"><input type="checkbox" value="1" name="v123fdad27179123v" $v123369526242123v> $v123662dde01a123v</td>
	</tr>
	<tr height="1">
		<td height="1"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123fa758a896123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="text" name="field_mail3" style="width:541px" size="30" value="$v123d316e7bae123v" class="input_field"></td>
					<td>
			<div class="select-style">
			
<select style="width:140px" name="personal_3" size="1" class="personal_field" onchange="v1233e7ef4a29123v('' + this.form.personal_3.options[this.form.personal_3.selectedIndex].value)">
							<option value="">$v123e286d9715123v $v123785488943123v
						</select>

</div>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr>
		<td class="input_explain" valign="top"><img height="5" width="32" src="images/empty.png"><br>
			$v123f52224cca123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><textarea name="v1230676d2299123v" $v12322719a188123v style="width:700px" cols="65" rows="11" wrap="virtual" class="newsletter_html_field">$v123af92f6ed1123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain" valign="top"><img height="5" width="32" src="images/empty.png"><br>
			$v12319745ee65123v</td>
		<td width="6" height="17"></td>
		<td height="17">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr height="1">
					<td height="1" class="mail_edit_headline"></td>
				</tr>
				<tr>
					<td class="mail_edit_headline">
	<div class="select-style_field">
<select style="width:127px" name="personal_4" size="1" class="personal_field" onchange="v1239083b943d123v('' + this.form.personal_4.options[this.form.personal_4.selectedIndex].value)">
													<option value="">$v123e286d9715123v $v123785488943123v
												</select>
</div>
					</td>
				</tr>
				<tr>
					<td><textarea name="field_mail4" style="width:700px" cols="65" rows="10" wrap="virtual" class="newsletter_txt_field">$v123baa29249f123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="7">
		<td height="7"></td>
		<td width="6" height="7"></td>
		<td height="7"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="6" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="6"></td>
		<td class="input_explain"><input type="checkbox" value="1" name="v123fd13f779d123v" $v123eba23aa2a123v> $v123e4c8ef403123v</td>
	</tr>
	<tr height="1">
		<td height="1"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123fa758a896123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="text" name="field_mail5" style="width:541px" size="30" value="$v123e112e5449123v" class="input_field"></td>
					<td>
			<div class="select-style">
<select style="width:140px" name="personal_5" size="1" class="personal_field" onchange="v1233247a36b0123v('' + this.form.personal_5.options[this.form.personal_5.selectedIndex].value)">
							<option value="">$v123e286d9715123v $v123785488943123v
						</select>
</div>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr>
		<td class="input_explain" valign="top"><img height="5" width="32" src="images/empty.png"><br>
			$v123f52224cca123v</td>
		<td width="6"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><textarea name="v123cfc32fd10123v" $v123efd04cf47123v style="width:700px" cols="65" rows="11" wrap="virtual" class="newsletter_html_field">$v12388d046c55123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1" valign="top"></td>
		<td width="6" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr height="17">
		<td height="17" class="input_explain" valign="top"><img height="5" width="32" src="images/empty.png"><br>
			$v12319745ee65123v</td>
		<td width="6" height="17"></td>
		<td height="17">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr height="1">
					<td height="1" class="mail_edit_headline"></td>
				</tr>
				<tr>
					<td class="mail_edit_headline">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<div class="select-style_field"><select style="width:127" name="personal_6" size="1" class="personal_field" onchange="v123056fff4a2123v('' + this.form.personal_6.options[this.form.personal_6.selectedIndex].value)">
													<option value="">$v123e286d9715123v $v123785488943123v
												</select>
</div>
					</td>
				</tr>
				<tr>
					<td><textarea name="field_mail6" style="width:700px" cols="65" rows="10" wrap="virtual" class="newsletter_txt_field">$v1236c25d932a123v</textarea></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="6" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="6" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='html_forms.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>