<table border="0" cellpadding="0" cellspacing="0">
	<tr height="4">
		<td height="4"></td>
	</tr>
	<tr height="6">
		<td height="6" class="input_explain">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="input_explain">$v12354c29d7f8123v</td>
					<td></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="button" id="form_send" value="$v123e57b8929a123v" name="v1233d37bdcf3123v" class="form_button" onclick="v1236fa1a0b2f123v(this.id)" onmouseover="this.className='form_button_hover';" onmouseout="this.className='form_button';"></td>
								<td width="5"></td>
								<td><input type="button" id="form_preview" value="$v123259aa6b12123v" name="v123b839d1452123v" class="news_button" onclick="v1236fa1a0b2f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="8">
		<td height="8" class="input_explain"><textarea name="v12307f8d6c44123v" style="width:631" cols="80" rows="8" wrap="virtual">$v12307f8d6c44123v</textarea></td>
	</tr>
	<tr height="6">
		<td height="6" class="input_explain"></td>
	</tr>
</table>