<form name="v123b839d1452123v" style="display:inline" action="import_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td colspan="7" valign="top" class="input_explain">$v1235aad90421123v: $v123dbf32beee123v</td>
	</tr>
	<tr height="8">
		<td valign="top" height="8"></td>
		<td width="10" height="8"></td>
		<td valign="top" height="8"></td>
		<td width="10" height="8"></td>
		<td valign="top" height="8"></td>
		<td width="10" valign="top" height="8"></td>
		<td valign="top" height="8"></td>
	</tr>
	<tr>
		<td class="input_explain" valign="top">$v12349fa25a65123v</td>
		<td width="10"></td>
		<td valign="top">$v1238e3ac918e123v</td>
		<td width="10"></td>
		<td valign="top">$v123575fd51c7123v</td>
		<td width="10" valign="top"></td>
		<td valign="top">$v123ba4f8ffb0123v</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="7" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"><input type="hidden" value="$v123e73f6f0bd123v" name="v123e73f6f0bd123v"><input type="hidden" value="$v123a78f05911123v" name="v123a78f05911123v"><input type="hidden" value="$v123d312cfeaa123v" name="v123d312cfeaa123v"><input type="hidden" value="$v123059cb0f0a123v" name="v123059cb0f0a123v"><input type="hidden" value="$v1238e49ab3a5123v" name="v1238e49ab3a5123v"><input type="hidden" value="$v1237cb78d49e123v" name="v1237cb78d49e123v"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="7">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v1234188d07af123v" id="button_work" onclick="location='javascript:history.back();'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onclick="return confirm('$v123e3d505d53123v')" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v12366961cde9123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>