<html>
<!-- Dieser Copyrightvermerk darf nicht entfernt werden!!!
XiopoNewsmailer v.5.0 (Free Edition) - (c) 2007-2017 by xiopo - Autor: Volker Schmidt - all rights reserved.
Diese Software ist urheberrechtlich geschuetzt. Die Software darf frei verwendet und weiter gegeben oder zum Download angeboten werden. Voraussetzung fuer die kostenlose Nutzung oder die Weitergabe von XiopoNewsmailer, ist die Einhaltung des zur Software gehoerenden Lizenzvertrages. Der Lizenzvertrag liegt der Software bei und kann unter www.xiopo.de eingesehen werden. In keinem Fall darf XiopoNewsmailer in irgendeiner Form modifiziert, ergaenzt oder veraendert werden. Fuer die Weitergabe darf ausschliesslich die unveraenderte original Datei verwendet werden, die Sie unter www.xiopo.de kostenlos downloaden koennen!!! -->


	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Xiopo Newsmailer - Login</title>
		<script language="Javascript"><!--
if(top.frames.length > 0)
{
 top.location.href = self.location;
}
		</script>
		<link href="get_styleselection" rel="stylesheet" type="text/css">
	</head>

	<body topmargin="0" leftmargin="0">
		<center>
			<br>
			<form name="v12338996b65d123v" style="display:inline" action="login_done.php?v123ac9552757123v=$v123ac9552757123v" method="post" enctype="multipart/form-data">
			<img height="1" width="1" src="images/spacer.png">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="3" class="login_table_border"><img height="1" width="1" src="images/spacer.png"</td>
				</tr>
				<tr>
					<td class="login_table_border"><img height="1" width="1" src="images/spacer.png"</td>
					<td>
						<center>
							<table border="0" cellspacing="0" cellpadding="0" class="login_table">
								<tr height="5">
									<td width="8" height="5"></td>
									<td height="5"></td>
									<td width="9" height="5"></td>
									<td height="5"></td>
									<td width="8" height="5"></td>
								</tr>
								<tr height="10">
									<td width="8" height="10"></td>
									<td height="10" colspan="4"><b>$v12315122636f123v</b></td>
								</tr>
								<tr height="8">
									<td width="8" height="8"></td>
									<td height="8"></td>
									<td width="9" height="8"></td>
									<td height="8"></td>
									<td width="8" height="8"></td>
								</tr>
								<tr height="27">
									<td width="8" height="27"></td>
									<td height="27" class="login_table">$v1230036d6da9123v</td>
									<td width="9" height="27"></td>
									<td height="27"><input name="v1238b60b4c41123v" type="text" style="width:160" size="20" class="login_input_field"></td>
									<td width="8" height="27"></td>
								</tr>
								<tr height="17">
									<td width="8" height="17"></td>
									<td height="17" class="login_table">$v12345b89f0e0123v</td>
									<td width="9" height="17"></td>
									<td height="17"><input name="v1235b3ccd4f5123v" type="password" size="20" style="width:160" class="login_input_field"></td>
									<td width="8" height="17"></td>
								</tr>
								<tr height="5">
									<td width="8" height="5"></td>
									<td height="5"></td>
									<td width="9" height="5" align="right" valign="top"></td>
									<td height="5" align="right" valign="top"></td>
									<td width="8" height="5"></td>
								</tr>
								<tr>
									<td width="8"></td>
									<td colspan="3">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="login_link"><a href="password_lost.php?v123ac9552757123v=$v123ac9552757123v">$v123041698182123v</a></td>
												<td width="1"></td>
												<td align="right"><input type="submit" value="$v123cf469f88a123v" name="v123763a85b10123v" id="login_button" onmouseover="this.id='login_button_hover';" onmouseout="this.id='login_button';"></td>
											</tr>
										</table>
									</td>
									<td width="8"></td>
								</tr>
								<tr height="8">
									<td width="8" height="8"></td>
									<td height="8"></td>
									<td width="9" height="8" align="right"></td>
									<td height="8" colspan="2"></td>
								</tr>
							</table>
						</center>
					</td>
					<td class="login_table_border"><img height="1" width="1" src="images/spacer.png"</td>
				</tr>
				<tr>
					<td colspan="3" class="login_table_border"><img height="1" width="1" src="images/spacer.png"</td>
				</tr>
			</table>
			</form>
		</center>
	</body>

</html>