<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
	<td width="20"><input type="checkbox" value="$v123683ae796d123v" name="entry_selected[]"></td>
	<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
	<td class="table_txt">
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v123162bba60e123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td width="1" align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$news_title</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td width="1" align="center" class="table_between"></td>
	<td>
		<table border="0" cellpadding="4" cellspacing="0">
			<tr>
				<td class="table_txt"><nobr>$v123dbf32beee123v</nobr></td>
				<td width="4"></td>
			</tr>
		</table>
	</td>
	<td width="1" align="center" class="table_between"></td>
	<td align="center">$v123ef549fcf8123v</td>
	<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
	<td width="30" align="center"><a href="news_send_delete_cronjob_done.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}" onclick="return confirm('$v12314f4fd09a123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
	<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
	<td width="30" align="center">$v123ac5d0bf49123v</td>
</tr>
</tr></tr></tr>
<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
	<td height="1" class="table_between" colspan="13"></td>
</tr>