<font class="table_txt">
<table border="0" cellpadding="0" cellspacing="0">
	<tr height="8">
		<td width="2" height="8"></td>
		<td height="8"></td>
	</tr>
	<tr height="2">
		<td width="2" height="2"></td>
		<td height="2" class="input_explain">$v123263d613f8123v</td>
	</tr>
	<tr height="4">
		<td width="2" height="4"></td>
		<td height="4"></td>
	</tr>
	<tr height="1">
		<td width="2" height="1"></td>
		<td height="1" bgcolor="black"></td>
	</tr>
	<tr height="5">
		<td width="2" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td width="2"></td>
		<td class="table_txt">$v123d57191d00123v</td>
	</tr>
	<tr height="5">
		<td width="2" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr height="1">
		<td height="1" width="2"></td>
		<td height="1" bgcolor="black"></td>
	</tr>
	<tr height="3">
		<td width="2" height="3"></td>
		<td height="3"></td>
	</tr>
	<tr>
		<td width="2"></td>
		<td class="xio_link"><a href="news_send_select.php?v123ac9552757123v=$v123ac9552757123v&v1234639312a6123v=1{SID}" onclick="return confirm('$v123c3c04f86e123v')">$v12300ba08317123v</a></td>
	</tr>
</table>
</font>