<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="input_explain">$v12341289e74c123v</td>
					<td width="10"></td>
					<td class="table_txt">$v12392ce90065123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="10" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v1233212587bc123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit2" style="display:inline" action="news_send_edit_cronjob.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v1231687d9242123v=$v1231687d9242123v&v123173e7ba45123v=$v123173e7ba45123v&v123683ae796d123v=$v123683ae796d123v{SID}" method="post" enctype="multipart/form-data">
						<table border="0" cellpadding="0" cellspacing="0" class="table_txt">
							<tr>
								<td><select name="v12340bd7b826123v" size="1" class="select_field" onchange="jump2();">
										$v1230b42f2fca123v 
									</select></td>
								<td valign="bottom" width="7" align="center">.</td>
								<td><select name="v123d249f6347123v" size="1" class="select_field" onchange="jump2();">
										$v1234c3048c4a123v 
									</select></td>
								<td valign="bottom" width="7" align="center">.</td>
								<td><select name="v123ac67cdc48123v" size="1" class="select_field" onchange="jump2();">
										$v12393feb917d123v 
									</select></td>
								<td width="14" align="center">-</td>
								<td><select name="v123d5c95e042123v" size="1" class="select_field" onchange="jump2();">
										$v123705b35e71123v 
									</select></td>
								<td><select name="v1239eb55d7a0123v" size="1" class="select_field" onchange="jump2();">
										$v1236d08660a7123v 
									</select></td>
								<td width="5"></td>
								<td>$v12354826263b123v</td>
							</tr>
						</table>
						</form>
					</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v12306422c477123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit3" style="display:inline" action="news_send_edit_cronjob.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123546535f47123v=$v123546535f47123v&v123173e7ba45123v=$v123173e7ba45123v&v123683ae796d123v=$v123683ae796d123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v1231687d9242123v" size="1" class="select_field" onchange="jump3();">
							$v12375c8c3fc1123v 
						</select>
						</form>
						<font class="table_txt">$v12354c69da8a123v</font></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v123f5daf4a1d123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit4" style="display:inline" action="news_send_edit_cronjob.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v1231687d9242123v=$v1231687d9242123v&v123683ae796d123v=$v123683ae796d123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v123173e7ba45123v" size="1" class="select_field" onchange="jump4();">
							$v1235f0dcf8c0123v 
						</select>
						</form>
					</td>
				</tr>
				<tr>
					<td class="input_explain">$v123ea8d6f0c0123v</td>
					<td width="10"></td>
					<td>
						<form name="jumpit5" style="display:inline" action="news_send_edit_cronjob.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123a6e4323b3123v=$v123a6e4323b3123v&v1231687d9242123v=$v1231687d9242123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v123173e7ba45123v&v123683ae796d123v=$v123683ae796d123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v12363ee0d888123v" size="1" class="select_field" onchange="jump5();">
							<option value="1" $v123a463899f5123v>$v1236e1c17bd2123v
							<option value="2" $v12357de7f885123v>$v12395ff7f803123v
						</select>
						</form>
					</td>
				</tr>
			</tr>
			<tr height="5">
				<td height="5"></td>
				<td width="10" height="5"></td>
				<td height="5"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v12349ff15b76123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v123728e59ce7123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v123e54e46c89123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v1233e6b2637d123v$v123dbf32beee123v $v12376bcf40b2123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123e1531888e123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1234dd360884123v $v123e54e46c89123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123394cdc4af123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1237a14a8326123v $v12334bd2be64123v</td>
			</tr>
			<tr>
				<td class="input_explain" valign="top">$v123629208552123v</td>
				<td width="10"></td>
				<td class="table_txt" valign="top">$v1238bbd032ee123v</td>
			</tr>
		</table>
	</td>
	</tr></tr>
<tr height="8">
	<td height="8"></td>
</tr>
<tr>
	<td class="hline"></td>
</tr>
<tr height="10">
	<td height="10"></td>
</tr>
<tr height="1">
	<td height="1">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location='news_send_select.php?v123ac9552757123v=$v123ac9552757123v{SID}'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">$v1231ee2a5f75123v $v123f0c121130123v</td>
				<td width="10"></td>
				<td width="20">
					<form name="v123b839d1452123v" style="display:inline" action="news_send_edit_cronjob_done.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}" method="post" enctype="multipart/form-data">
					<input type="hidden" value="$v12363ee0d888123v" name="v12363ee0d888123v"><input type="hidden" value="$v1231687d9242123v" name="v1231687d9242123v"><input type="hidden" value="$v12340bd7b826123v" name="v12340bd7b826123v"><input type="hidden" value="$v123d249f6347123v" name="v123d249f6347123v"><input type="hidden" value="$v123ac67cdc48123v" name="v123ac67cdc48123v"><input type="hidden" value="$v123d5c95e042123v" name="v123d5c95e042123v"><input type="hidden" value="$v1239eb55d7a0123v" name="v1239eb55d7a0123v"><input type="hidden" value="$v123173e7ba45123v" name="v123173e7ba45123v"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
					</form>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td></td>
</tr>
</table>
<br>
<br>