<html>
<!-- Dieser Copyrightvermerk darf nicht entfernt werden!!!
XiopoNewsmailer v.5.0 (Free Edition) - (c) 2007-2017 by xiopo - Autor: Volker Schmidt - all rights reserved.
Diese Software ist urheberrechtlich geschuetzt. Die Software darf frei verwendet und weiter gegeben oder zum Download angeboten werden. Voraussetzung fuer die kostenlose Nutzung oder die Weitergabe von XiopoNewsmailer, ist die Einhaltung des zur Software gehoerenden Lizenzvertrages. Der Lizenzvertrag liegt der Software bei und kann unter www.xiopo.de eingesehen werden. In keinem Fall darf XiopoNewsmailer in irgendeiner Form modifiziert, ergaenzt oder veraendert werden. Fuer die Weitergabe darf ausschliesslich die unveraenderte original Datei verwendet werden, die Sie unter www.xiopo.de kostenlos downloaden koennen!!! -->


	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Newsletter</title>
		<meta http-equiv="refresh" content="$v123bf8825051123v;URL=news_sendagain_done.php?v123ac9552757123v=$v123ac9552757123v&v1237417f26fa123v=$v1237417f26fa123v&v123f3906e2ca123v=$v123f3906e2ca123v&v123a484dbc07123v=$v123a484dbc07123v&v123acf51240f123v=$v123acf51240f123v&v123bf8825051123v=$v123bf8825051123v&v12301f76154b123v=$v12301f76154b123v&v1237a7f652d9123v=$v1237a7f652d9123v&v123c2387527b123v=1">
		<link href="../../templates/style/style.css" rel="stylesheet" type="text/css">
	</head>

	<body bgcolor="#abaebd" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#70727e">
			<tr height="5">
				<td width="6" height="5"></td>
				<td height="5" valign="middle"></td>
			</tr>
			<tr>
				<td width="6"></td>
				<td valign="middle"><font color="white"><b>&nbsp;$v12340fec73d5123v</b></font></td>
			</tr>
			<tr>
				<td colspan="2">
					<hr color="white" size="2">
				</td>
			</tr>
		</table>
		<table border="1" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" bordercolor="#9598a8">
			<tr>
				<td width="585">
					<table border="0" cellspacing="1" bgcolor="#f0f0f0" cellpadding="0">
						<tr height="10">
							<td width="8" height="10"></td>
							<td height="10"></td>
							<td width="4" height="10"></td>
						</tr>
						<tr>
							<td width="8"></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td bgcolor="white">&nbsp;$v12327547fc16123v</td>
									</tr>
									<tr height="2">
										<td height="2"></td>
									</tr>
									<tr>
										<td bgcolor="white"><img height="15" width="144" src="../../templates/admin/images/send.gif" border="0" alt="Newsletter Sendevorgang aktiv !"></td>
									</tr>
									<tr height="2">
										<td height="2"></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8">&nbsp;</td>
									</tr>
									<tr height="2">
										<td height="2"></td>
									</tr>
								</table>
							</td>
							<td width="4"></td>
						</tr>
						<tr height="4">
							<td width="8" height="4"></td>
							<td height="4">$v123850678ca9123v</td>
							<td width="4" height="4"></td>
						</tr>
						<tr>
							<td width="8"></td>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr height="2">
										<td height="2"></td>
									</tr>
									<tr>
										<td bgcolor="white">&nbsp;$v123e55a4c3c0123v:</td>
									</tr>
									<tr height="2">
										<td height="2"></td>
									</tr>
									<tr>
										<td bgcolor="white">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="4"></td>
													<td>$v123c5db494ec123v</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="4"></td>
						</tr>
						<tr height="17">
							<td width="8" height="17"></td>
							<td height="17"></td>
							<td width="4" height="17"></td>
						</tr>
						<tr height="5">
							<td width="8" height="5" align="right"></td>
							<td height="5" colspan="2" align="right"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#9395a0">
			<tr height="10">
				<td width="14" height="10" bgcolor="#70727e"></td>
				<td height="10" bgcolor="#70727e"></td>
			</tr>
			<tr height="5">
				<td width="14" height="5"></td>
				<td height="5"></td>
			</tr>
			<tr>
				<td width="14"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="885">
						<tr>
							<td width="527"><font color="black">$v123d6af14ea2123v</font></td>
							<td width="358"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="5">
				<td width="14" height="5"></td>
				<td height="5"></td>
			</tr>
		</table>
		<br>
	</body>

</html>