<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2">
				<tr height="17">
					<td class="input_explain" height="17">$v12341289e74c123v</td>
					<td width="10" height="17"></td>
					<td class="table_txt" height="17">$v123e2278c931123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td height="17" class="input_explain">$v123443a27540123v</td>
					<td width="10" height="17"></td>
					<td height="17" class="table_txt">$v123b3587020e123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td height="17" class="input_explain">$v1230bd1f4f8a123v</td>
					<td width="10" height="17"></td>
					<td height="17" class="table_txt">$v123609ae2686123v</td>
				</tr>
				$v123005764c4b123v
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td height="17" class="input_explain">$v12349ff15b76123v</td>
					<td width="10" height="17"></td>
					<td height="17" class="table_txt">$v123728e59ce7123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td height="17" class="input_explain">$v123e54e46c89123v</td>
					<td width="10" height="17"></td>
					<td height="17" class="table_txt">$v1233e6b2637d123v$v123dbf32beee123v $v12376bcf40b2123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="12">
					<td height="12" class="input_explain">$v123e1531888e123v</td>
					<td width="10" height="12"></td>
					<td height="12" class="table_txt">$v1234dd360884123v $v123e54e46c89123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="12">
					<td height="12" class="input_explain">$v123394cdc4af123v</td>
					<td width="10" height="12"></td>
					<td height="12" class="table_txt">$v1237a14a8326123v $v12334bd2be64123v</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td class="input_explain" height="17">$v12306422c477123v</td>
					<td width="10" height="17"></td>
					<td class="table_txt" height="17">$v1238cf68b1d2123v <font class="table_txt">$v1230de372c27123v</font></td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="17">
					<td class="input_explain" height="17">$v123ea8d6f0c0123v</td>
					<td width="10" height="17"></td>
					<td class="table_txt" height="17">$v123fbf9a8509123v</td>
				</tr>
				<tr height="1">
					<td height="1" valign="top"></td>
					<td width="10" height="1"></td>
					<td height="1" valign="top"></td>
				</tr>
				<tr>
					<td class="input_explain" valign="top">$v123629208552123v</td>
					<td width="10"></td>
					<td class="table_txt" valign="top">$v1238bbd032ee123v</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="2">
		<td height="2"></td>
	</tr>
	<tr height="8">
		<td height="8">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="2"></td>
					<td class="input_explain">$v123d953ba5cd123v</td>
					<td width="5"></td>
					<td><img height="24" width="20" src="images/checked.png"></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="2"></td>
					<td class="table_txt">$v123a04a25ee6123v$v123397f72337123v</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="6">
		<td height="6"></td>
	</tr>
	<tr>
		<td class="hline"></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
	</tr>
	<tr height="1">
		<td height="1">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<form name="v1233996e63ed123v" style="display:inline" action="news_send.php?v123546535f47123v=$v123546535f47123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12363ee0d888123v=$v12363ee0d888123v&v1231687d9242123v=$v1231687d9242123v&v123ac9552757123v=$v123ac9552757123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v123173e7ba45123v{SID}" method="post" enctype="multipart/form-data">
						<input type="submit" value="$v1234188d07af123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
						</form>
					</td>
					<td width="20"></td>
					<td width="20">
						<form name="v1233996e63ed123v" style="display:inline" action="news_send_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data" target="_top" onclick="return confirm('$v123e59150e4a123v$v123f3e1f2567123v')">
						<input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"><input type="hidden" value="$v123a6e4323b3123v" name="v123a6e4323b3123v"><input type="hidden" value="$v12363ee0d888123v" name="v12363ee0d888123v"><input type="hidden" value="$v1231687d9242123v" name="v1231687d9242123v"><input type="hidden" value="$v1230a08188f0123v" name="v123fb96fa279123v"><input type="hidden" value="$v123a050218ba123v" name="v123a050218ba123v"><input type="hidden" value="$v123e7bca53e9123v" name="v123e7bca53e9123v"><input type="submit" value="$v123048263ca7123v" name="v123763a85b10123v" id="buttonsend" onmouseover="this.id='buttonsend_hover';" onmouseout="this.id='buttonsend';">
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
</table>
<br>
<br>