<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="input_explain">$v12341289e74c123v</td>
					<td width="10"></td>
					<td>
						<form name="jumpit" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12363ee0d888123v=$v12363ee0d888123v&v1231687d9242123v=$v1231687d9242123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v123546535f47123v" size="1" class="select_field" onchange="jump();">
							<option value="">$v123ae3f9c53d123v $v12392ce90065123v
						</select>
						</form>
					</td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v1230bd1f4f8a123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit1" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v1231687d9242123v=$v1231687d9242123v&v123a82540cf2123v=1{SID}" method="post" enctype="multipart/form-data">
						<select name="v123a6e4323b3123v" size="1" class="select_field" onchange="jump1();">
 <option value="1" $v123d90956fbc123v>$v123ad46236af123v
<option value="2" $v1231131878cb123v>$v123bb24f075b123v $v123b4f591dc1123v

						
					 <option value="3" $v123a867a1b62123v>$v1230cd0f9207123v
						</select>
						</form>
					</td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v12306422c477123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit2" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v1231687d9242123v" size="1" class="select_field" onchange="jump2();">
							$v12375c8c3fc1123v 
						</select>
						</form>
						<font class="table_txt">$v1230de372c27123v</font></td>
				</tr>
				<tr>
					<td class="input_explain">$v123ea8d6f0c0123v</td>
					<td width="10"></td>
					<td>
						<form name="jumpit3" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123a6e4323b3123v=$v123a6e4323b3123v&v1231687d9242123v=$v1231687d9242123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v12363ee0d888123v" size="1" class="select_field" onchange="jump3();">
							<option value="1" $v123a463899f5123v>$v1236e1c17bd2123v
							<option value="2" $v12357de7f885123v>$v12395ff7f803123v
						</select>
						</form>
					</td>
				</tr>
			</tr>
			<tr height="5">
				<td height="5"></td>
				<td width="10" height="5"></td>
				<td height="5"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v12349ff15b76123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v123728e59ce7123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v123e54e46c89123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v1233e6b2637d123v$v123dbf32beee123v $v12376bcf40b2123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123e1531888e123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1234dd360884123v $v123e54e46c89123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123394cdc4af123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1237a14a8326123v $v12334bd2be64123v</td>
			</tr>
			<tr>
				<td class="input_explain" valign="top">$v123629208552123v</td>
				<td width="10"></td>
				<td class="table_txt" valign="top">$v1238bbd032ee123v</td>
			</tr>
		</table>
	</td>
	</tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr>
<tr height="8">
	<td height="8"></td>
</tr>
<tr>
	<td class="hline"></td>
</tr>
<tr height="10">
	<td height="10"></td>
</tr>
<tr height="1">
	<td height="1">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>$v1231ee2a5f75123v $v123f0c121130123v</td>
				<td width="10"></td>
				<td align="right">
					<form name="v123b839d1452123v" style="display:inline" action="news_send_check.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
					<input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"><input type="hidden" value="$v123a6e4323b3123v" name="v123a6e4323b3123v"><input type="hidden" value="$v12363ee0d888123v" name="v12363ee0d888123v"><input type="hidden" value="$v1231687d9242123v" name="v1231687d9242123v"><input type="submit" value="$v123a73d3caad123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
					</form>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td></td>
</tr>
</table>
<br>
<br>