<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="input_explain">$v12341289e74c123v</td>
					<td width="10"></td>
					<td>
						<form name="jumpit" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12363ee0d888123v=$v12363ee0d888123v&v1231687d9242123v=$v1231687d9242123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v123173e7ba45123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v123546535f47123v" size="1" class="select_field" onchange="jump();">
							<option value="">$v123ae3f9c53d123v $v12392ce90065123v
						</select>
						</form>
					</td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v1230bd1f4f8a123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit1" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v1231687d9242123v=$v1231687d9242123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v12349dca2717123v&v123a82540cf2123v=2{SID}" method="post" enctype="multipart/form-data">
						<select name="v123a6e4323b3123v" size="1" class="select_field" onchange="jump1();">
							<option value="1" $v123d90956fbc123v>$v123ad46236af123v
							<option value="2" $v1231131878cb123v>$v123bb24f075b123v $v123b4f591dc1123v
							<option value="3" $v123a867a1b62123v>$v1230cd0f9207123v
						</select>
						</form>
					</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v1233212587bc123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit2" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v1231687d9242123v=$v1231687d9242123v&v123173e7ba45123v=$v123173e7ba45123v{SID}" method="post" enctype="multipart/form-data">
						<table border="0" cellpadding="0" cellspacing="0" class="table_txt">
							<tr>
								<td><select name="v12340bd7b826123v" size="1" class="select_field" onchange="jump2();">
										$v1230b42f2fca123v 
									</select></td>
								<td valign="bottom" width="7" align="center">.</td>
								<td><select name="v123d249f6347123v" size="1" class="select_field" onchange="jump2();">
										$v1234c3048c4a123v 
									</select></td>
								<td valign="bottom" width="7" align="center">.</td>
								<td><select name="v123ac67cdc48123v" size="1" class="select_field" onchange="jump2();">
										$v12393feb917d123v 
									</select></td>
								<td width="14" align="center">-</td>
								<td><select name="v123d5c95e042123v" size="1" class="select_field" onchange="jump2();">
										$v123705b35e71123v 
									</select></td>
								<td><select name="v1239eb55d7a0123v" size="1" class="select_field" onchange="jump2();">
										$v1236d08660a7123v 
									</select></td>
								<td width="5"></td>
								<td>$v12354826263b123v</td>
							</tr>
						</table>
						</form>
					</td>
				</tr>
				<tr height="1">
					<td height="1"></td>
					<td width="10" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v12306422c477123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit3" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v123173e7ba45123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v1231687d9242123v" size="1" class="select_field" onchange="jump3();">
							$v12375c8c3fc1123v 
						</select>
						</form>
						<font class="table_txt">$v12354c69da8a123v</font></td>
				</tr>
				<tr height="8">
					<td height="8" class="input_explain">$v123f5daf4a1d123v</td>
					<td width="10" height="8"></td>
					<td height="8">
						<form name="jumpit4" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v12363ee0d888123v=$v12363ee0d888123v&v123a6e4323b3123v=$v123a6e4323b3123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v1231687d9242123v=$v1231687d9242123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v123173e7ba45123v" size="1" class="select_field" onchange="jump4();">
							$v1235f0dcf8c0123v 
						</select>
						</form>
					</td>
				</tr>
				<tr>
					<td class="input_explain">$v123ea8d6f0c0123v</td>
					<td width="10"></td>
					<td>
						<form name="jumpit5" style="display:inline" action="news_send.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123a6e4323b3123v=$v123a6e4323b3123v&v1231687d9242123v=$v1231687d9242123v&v12340bd7b826123v=$v12340bd7b826123v&v123d249f6347123v=$v123d249f6347123v&v123ac67cdc48123v=$v123ac67cdc48123v&v123d5c95e042123v=$v123d5c95e042123v&v1239eb55d7a0123v=$v1239eb55d7a0123v&v123173e7ba45123v=$v123173e7ba45123v{SID}" method="post" enctype="multipart/form-data">
						<select name="v12363ee0d888123v" size="1" class="select_field" onchange="jump5();">
							<option value="1" $v123a463899f5123v>$v1236e1c17bd2123v
							<option value="2" $v12357de7f885123v>$v12395ff7f803123v
						</select>
						</form>
					</td>
				</tr>
			</tr>
			<tr height="5">
				<td height="5"></td>
				<td width="10" height="5"></td>
				<td height="5"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v12349ff15b76123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v123728e59ce7123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="17">
				<td height="17" class="input_explain">$v123e54e46c89123v</td>
				<td width="10" height="17"></td>
				<td height="17" class="table_txt">$v1233e6b2637d123v$v123dbf32beee123v $v12376bcf40b2123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123e1531888e123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1234dd360884123v $v123e54e46c89123v</td>
			</tr>
			<tr height="1">
				<td height="1"></td>
				<td width="10" height="1"></td>
				<td height="1"></td>
			</tr>
			<tr height="12">
				<td height="12" class="input_explain">$v123394cdc4af123v</td>
				<td width="10" height="12"></td>
				<td height="12" class="table_txt">$v1237a14a8326123v $v12334bd2be64123v</td>
			</tr>
			<tr>
				<td class="input_explain" valign="top">$v123629208552123v</td>
				<td width="10"></td>
				<td class="table_txt" valign="top">$v1238bbd032ee123v</td>
			</tr>
		</table>
	</td>
	</tr></tr></tr></tr></tr></tr>
<tr height="8">
	<td height="8">
		<table border="0" cellpadding="0" cellspacing="2" width="800">
			<tr height="10">
				<td height="10" class="xio_text"><br><font class="xio_versions_text">$v123ec56469a3123v</font><br>
					$v1233a5f09721123v<br>
					$v123fdbdae694123v <span class="xio_link"><a href="http://www.xiopo.de" target="_blank">www.xiopo.de</span></a></td>
			</tr>
			<tr height="10">
				<td height="10"></td>
			</tr>
			<tr>
				<td class="hline"></td>
			</tr>
			<tr height="6">
				<td height="6"></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td></td>
							<td align="right">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td></td>
										<td width="10"></td>
										<td width="20"></td>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<br>
<br>