<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr height="1">
		<td width="18" height="1"></td>
		<td height="1"></td>
	</tr>
	<tr height="28">
		<td height="28" class="table_link" width="18"><img height="16" width="18" src="images/file.png"></td>
		<td height="28" class="table_link"><a href="template_newsletter_file_prev.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123a229dd7c8123v=$v12306826f782123v" target="_blank">$v123a229dd7c8123v ($v123aff197c25123v)</a></td>
	</tr>
	<tr height="1">
		<td height="1" colspan="2" bgcolor="black"></td>
	</tr>
</table>