<table border="0" cellpadding="0" cellspacing="0" width="963">
	<tr>
		<td colspan="15">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<form name="v1233996e63ed123v" style="display:inline" action="recipient_add.php?v123ac9552757123v=$v123ac9552757123v&v123e73f6f0bd123v=$v123e73f6f0bd123v{SID}" method="post">
									<input type="submit" value="$v123f4c3b5967123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
									</form>
								</td>
								<td width="15">
									<form name="jumpit" style="display:inline" action="recipients.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post">
									</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="input_explain">$v123b5319960a123v</td>
											<td width="4"></td>
											<td><select name="v123e73f6f0bd123v" size="1" class="select_field" onchange="jump();">
													$v123e497bc560123v 
													$v12384c1805bf123v
													$v12310063f877123v
												</select></td>
											<td>
												</form>
												</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="10"></td>
					<td align="right"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="4">
		<td width="20" height="4" align="center"></td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center" width="120"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center" colspan="7"></td>
	</tr>
	</td></tr></tr></tr>
</table>