<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<form name="v1233996e63ed123v" style="display:inline" action="recipient_add.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v{SID}" method="post">
									<input type="submit" value="$v123f4c3b5967123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
									</form>
								</td>
								<td width="15"><img height="1" width="15" src="images/empty.png">
									<form name="jumpit" style="display:inline" action="recipients.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post">
								</td>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="input_explain">$v123b5319960a123v</td>
											<td width="4"><img height="1" width="4" src="images/empty.png"></td>
											<td><select name="v123e73f6f0bd123v" size="1" class="select_field" onchange="jump();">
													$v123e497bc560123v $v12384c1805bf123v $v12310063f877123v
												</select></td>
											<td width="3"><img height="1" width="3" src="images/empty.png">
												</form>
											</td>
											<td><a href="recipient_group_fields_edit.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123ff4a939e0123v=$v123e73f6f0bd123v{SID}"><img height="20" width="17" src="images/show_field.png" alt="$v123b7c7774e4123v" title="$v123b7c7774e4123v" border="0"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="7"><img height="1" width="7" src="images/empty.png"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<form name="v1233996e63ed123v" style="display:inline" action="recipients.php?v123ac9552757123v=$v123ac9552757123v&v123e73f6f0bd123v=$v123e73f6f0bd123v{SID}" method="post">
									<select name="v123f7ed8e5e7123v" size="1" class="select_field" style="width:95px">
										$v123679318b1f123v
									</select></td>
								<td><input style="width:200px" type="text" name="v1237add40435123v" size="15" size="1" class="input_field" value="$v1237add40435123v" onfocus="this.value='';"></td>
								<td></td>
								<td><input type="submit" value="$v12352a1f9334123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
									</form>
								</td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="4">
		<td width="20" height="4" align="center">
			<form name="v12384f3ed7fe123v" style="display:inline" action="recipients_selected_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v{SID}" method="post">
			</td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center" width="120"></td>
		<td height="4" align="center" width="1"></td>
		<td height="4" align="center" colspan="7"></td>
	</tr>
</table>




<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="850">
				<tr height="1">
					<td class="table_head" width="20" height="1" align="center"></td>
					<td height="1" align="center" class="table_head_between" width="1"></td>
					$v1235bf95c5d7123v
					<td height="1" align="center" class="table_head" width="130"></td>
					<td height="1" align="center" class="table_head_between" width="1"></td>
					<td height="1" align="center" class="table_head" colspan="11"></td>
				</tr>
				<tr>
					<td class="table_head" width="20" align="center"><a href="#" onclick="select_all()"><img height="13" width="20" src="images/selecter.png" border="0" alt="$v123798a30c0b123v" title="$v123798a30c0b123v"></a></td>
					<td align="center" class="table_head_between" width="1"></td>
					$v123153e0f1ae123v
					<td align="center" class="table_head" width="130">$v123b9b8ba411123v</td>
					<td align="center" class="table_head_between" width="1"></td>
					<td align="center" class="table_head" colspan="11">&nbsp;$v123b5386b376123v&nbsp;</td>
				</tr>
				<tr height="1">
					<td height="1" align="center" class="table_head" width="20"></td>
					<td height="1" align="center" class="table_head_between" width="1"></td>
					$v1234faf5b27d123v
					<td height="1" align="center" class="table_head" width="130"></td>
					<td height="1" align="center" class="table_head_between" width="1"></td>
					<td height="1" align="center" class="table_head" colspan="11"><img height="1" width="185" src="images/empty.png"></td>
				</tr>
				$v123be7fafe1d123v
			</table>




			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center" class="table_head"></td>
				</tr>
				<tr>
					<td class="navigation_background">$v123551cdd646123v</td>
				</tr>
				<tr height="2">
					<td height="2"></td>
				</tr>
				<tr>
					<td align="right" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="table_txt" valign="top">$v123a15ee49b5123v:<input type="hidden" value="$v1235c0900f5f123v" name="v1235c0900f5f123v"></td>

																<td width="3"></td>

		<td width="3"><input src="images/selected_deactivate.png" title="$v1238b9db46f4123v" border="0" type="image" name="deactivate"></td>

								<td width="5"></td>
<td width="3"><input src="images/selected_activate.png" title="$v123b87658297123v" border="0" type="image" name="activate"></td>

								<td width="5"></td>
								<td width="3"><input src="images/selected_copy.png" title="$v123f0f3a4621123v" border="0" type="image" name="copy"></td>
								<td width="5"></td>

								<td width="3"><input src="images/selected_move.png" title="$v1231bf10a98e123v" border="0" type="image" name="move"></td>
								<td width="5"></td>





								<td><input src="images/selected_delete.png" title="$v12362c839332123v" border="0" type="image" name="delete" onclick="return confirm('$v1235bc43276d123v')"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p>
			</form>
			</td>
		<td width="4"><img height="1" width="6" src="images/empty.png"></td>
	</tr>
</table>