<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td valign="top" class="input_explain">
			<form name="v1233996e63ed123v" style="display:inline" action="recipient_group_fields_edit_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123ff4a939e0123v=$v123ff4a939e0123v{SID}" method="post" enctype="multipart/form-data">
			</td>
		<td valign="top" class="input_explain">$v1236f3cb470d123v</td>
		<td width="15" valign="top"></td>
		<td valign="top" class="input_explain">$v123a5f03421c123v</td>
	</tr>
	<tr>
		<td class="input_explain" valign="top"></td>
		<td valign="top">$v123f9f4175c0123v</td>
		<td width="15" valign="top"></td>
		<td valign="top">$v1237a40fb40f123v</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td height="10"></td>
		<td width="15" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="4" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td height="6" align="right"></td>
		<td width="15" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="4">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='recipients.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v1234008c36a1123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123ff4a939e0123v&v123366c839b8123v=$v123366c839b8123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="4"></td>
								<td><input type="reset" value="$v1235ad01ff41123v" id="button_work" onclick="return confirm('$v123e3d505d53123v')" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>