<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v1233904294f0123v
			<form name="jumpit1" style="display:inline" action="recipient_add.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><select name="v123e73f6f0bd123v" size="1" $v123dd6fd9cb4123v class="select_field">
				<option value="">$v123aed257ae5123v $v12393e6e64bd123v
			</select></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location='javascript:history.back();'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>