<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123e54e46c89123v
			<form name="jumpit1" style="display:inline" action="recipient_move_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="4"></td>
		<td class="table_txt"><input name="v12362a7d7ead123v" type="text" style="width:350px" size="40" class="input_field" value="$v1230b52159f1123v" readonly></td>
	</tr>
	<tr>
		<td class="input_explain">$v12383bfbd755123v</td>
		<td width="4"></td>
		<td class="table_txt"><input name="v12362a7d7ead123v" type="text" style="width:350px" size="40" class="input_field" value="$v123dbf32beee123v" readonly></td>
	</tr>
	<tr>
		<td class="input_explain">$v1231bf10a98e123v</td>
		<td width="4"></td>
		<td><select name="v1237edbb6478123v" size="1" $v123dd6fd9cb4123v class="select_field">
				<option value="">$v123ae3f9c53d123v $v12393e6e64bd123v
			</select></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="4" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="4" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='recipients.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v12368bf217a9123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>