<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td width="20"><input type="checkbox" value="$v123366c839b8123v" name="entry_selected[]"></td>
		<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_txt">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v1237c75f38c0123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123dbf32beee123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v1230641275da123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td align="center" width="30"><a href="recipient_status_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v$v12324745702e123v{SID}"><img src="images/$v123122a50887123v" alt="$v123d63132843123v" title="$v123d63132843123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="#" onclick="Fenster1=window.open('recipient_popup_email.php?v123ac9552757123v=$v123ac9552757123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v{SID}','','location=no,resizable=no,scrollbars=no,toolbar=no,status=no,menubar=no,width=595,height=214,top=180,left=180,center,front,scrollbars=no,resizable=no,menubar=no,toolbar=no')"><img src="images/mail.png" alt="$v123ddb002d34123v" title="$v123ddb002d34123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="recipient_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="recipient_edit.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v&v123e73f6f0bd123v=$v123e73f6f0bd123v&v123366c839b8123v=$v123366c839b8123v{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
	</tr>
	</tr></tr></tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" class="table_between" colspan="13"></td>
		<td width="1" height="1" class="table_between"></td>
		<td width="30" height="1" class="table_between"></td>
	</tr>