<form name="v12384f3ed7fe123v" style="display:inline" action="send_log_selected_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v{SID}" method="post">
<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td width="30" height="1" align="center" class="table_head"><img height="1" width="137" src="images/empty.png"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head" colspan="5"><img height="1" width="91" src="images/empty.png"></td>
	</tr>
	<tr>
		<td class="table_head" align="center" class="table_head"><a href="#" onclick="select_all()"><img height="13" width="20" src="images/selecter.png" border="0" alt="$v123798a30c0b123v" title="$v123798a30c0b123v"></a></td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v123443a27540123v</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v123e54e46c89123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head" width="30"><nobr>&nbsp;$v1235b5a6e0f4123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head"><nobr>&nbsp;$v123ce775f068123v&nbsp;</nobr></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td align="center" colspan="5" class="table_head"><nobr>&nbsp;$v123b5386b376123v&nbsp;</nobr></td>
	</tr>
	<tr height="1">
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td width="30" height="1" align="center" class="table_head"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td class="table_head" align="center" height="1"></td>
		<td height="1" align="center" class="table_head_between" width="1"></td>
		<td height="1" align="center" class="table_head" colspan="5"></td>
	</tr>
	$v123e834d8f5b123v
	<tr height="1">
		<td height="1" colspan="15" class="navigation_background">$v123551cdd646123v</td>
	</tr>
	<tr height="2">
		<td height="2" colspan="15"></td>
	</tr>
	<tr>
		<td colspan="15" align="right">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt" valign="top">$v123a15ee49b5123v:<input type="hidden" value="$v123370b3699a123v" name="v123370b3699a123v"></td>
					<td width="3"></td>
					<td><input src="images/selected_delete.png" title="$v12362c839332123v" border="0" type="image" name="delete" onclick="return confirm('$v1235db21f2bf123v')"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>