<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr height="1">
					<td height="1"></td>
					<td width="18" height="1"></td>
					<td height="1"></td>
				</tr>
				<tr>
					<td class="input_explain">$v1232ff14c751123v</td>
					<td width="18"></td>
					<td class="table_txt"><img src="../../../../Xiopo-Newsletter/normal/admin/templates/$v123047cd4d6c123v" alt="$v1239075f2c0b123v" title="$v1239075f2c0b123v" border="0" width="16" height="16"></td>
				</tr>
				<tr height="5">
					<td height="5"></td>
					<td width="18" height="5"></td>
					<td height="5"></td>
				</tr>
				<tr>
					<td class="input_explain">$v123624afdda6123v</td>
					<td width="18"></td>
					<td class="table_txt">$v1239075f2c0b123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v123443a27540123v</td>
					<td width="18"></td>
					<td class="table_txt">$news_title</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v1234cddf36f1123v</td>
					<td width="18"></td>
					<td class="table_txt">$v123fb96fa279123v$v12376bcf40b2123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v1235b5a6e0f4123v</td>
					<td width="18"></td>
					<td class="table_txt">$v12349dda92fe123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v1236322e71f4123v</td>
					<td width="18"></td>
					<td class="table_txt">$v123db56a1778123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v123cc79fdfe5123v</td>
					<td width="18"></td>
					<td class="table_txt">$v123384d4a81e123v</td>
				</tr>
				<tr height="4">
					<td height="4"></td>
					<td width="18" height="4"></td>
					<td height="4"></td>
				</tr>
				<tr>
					<td class="input_explain">$v123b8468a0e6123v</td>
					<td width="18"></td>
					<td class="table_txt">$v12368250d6f9123v</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="9">
		<td height="9" colspan="3"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6" colspan="3"></td>
	</tr>
	<tr height="12">
		<td colspan="3" height="12">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="20">
						<form name="v1233996e63ed123v" style="display:inline" action="send_log.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v{SID}" method="post" enctype="multipart/form-data">
						<input type="submit" value="$v123f7ea5e093123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
						</form>
					</td>
					<td width="10"></td>
					<td align="right">$v1237dabe4e79123v</td>
				</tr>
			</table>
		</td>
	</tr>
</table>