<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td width="20"><input type="checkbox" value="$v123683ae796d123v" name="entry_selected[]"></td>
		<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_txt">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$news_title</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123fb96fa279123v$v12376bcf40b2123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td align="center">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt">$v12349dda92fe123v</td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		</td>
		<td valign="top" align="center">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt" align="center"><a href="send_log_view.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}"><img src="$v123047cd4d6c123v" alt="$v1239075f2c0b123v" title="$v1239075f2c0b123v" border="0"></a></td>
				</tr>
			</table>
		</td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="send_log_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="send_log_tracking.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}"><img src="images/stats.png" alt="$v123ef04e8644123v" title="$v123ef04e8644123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"><img height="1" width="1" src="images/empty.png"></td>
		<td width="30" align="center"><a href="send_log_view.php?v123ac9552757123v=$v123ac9552757123v&v123683ae796d123v=$v123683ae796d123v{SID}"><img src="images/detail.png" alt="$v123821d101e2123v" title="$v123821d101e2123v" border="0" width="20" height="20"></a></td>
	</tr>
	</tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" colspan="15" class="table_between"></td>
	</tr>