<table border="0" cellpadding="0" cellspacing="0">
	<tr height="5">
		<td height="5"><font color="#f40009">$v123c16ab9a72123v</font></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
	<tr height="10">
		<td colspan="5" height="10"></td>
	</tr>
	<tr>
		<td><font color="#f40009">$v1230f4657bc8123v</font></td>
		<td width="10"></td>
		<td>
			<form name="v1233996e63ed123v" style="display:inline" action="additional_done.php?v123ac9552757123v=$v123ac9552757123v&v1237417f26fa123v=$v1237417f26fa123v&v123f3906e2ca123v=$v123f3906e2ca123v" method="post" enctype="multipart/form-data">
			<input type="submit" value=" $v12395ff7f803123v " name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
			</form>
		</td>
		<td width="5"></td>
		<td>
			<form name="v1233996e63ed123v" style="display:inline" action="additional_done.php?v123ac9552757123v=$v123ac9552757123v&v1237417f26fa123v=$v1237417f26fa123v&v123f3906e2ca123v=$v123f3906e2ca123v&v1237d99e820f123v=ok&v1230a98b1825123v=ok" method="post" enctype="multipart/form-data">
			<input type="submit" value=" $v1236e1c17bd2123v " name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';">
			</form>
		</td>
	</tr>
</table>