<form style="display:inline" action="#" method="post" enctype="multipart/form-data" name="v1239fd6c953d123v">
<table border="0" cellpadding="0" cellspacing="2">
	$v1239c08300cc123v
	<tr height="3">
		<td height="3"></td>
		<td width="10" height="3"></td>
		<td height="3"></td>
	</tr>
	<tr>
		<td class="input_explain" valign="top">$v1238ffd63948123v</td>
		<td width="10"></td>
		<td class="input_explain">$v123e10e05007123v $v123702e436cd123v$v1238bbd032ee123v$v123702e436cd123v</td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"><input type="hidden" value="$v12306826f782123v" name="v12306826f782123v"><input type="hidden" value="$v1237cbc730d3123v" name="v123ad2ed9402123v"><input type="hidden" value="$v1239c66e6b6b123v" name="v1239c66e6b6b123v"><input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"></td>
	</tr>
	<tr height="24">
		<td colspan="3" height="24">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" id="back" value="$v12357b44ac35123v" name="v1235a0abb964123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="button" id="files_add" value="$v1238935fc99c123v" name="v123e47d2e074123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>