$color_selector
<form style="display:inline" action="#" method="post" enctype="multipart/form-data" name="v1239fd6c953d123v">
<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="radio" value="0" name="v12313fbb922d123v" $v123e5d940bb4123v></td>
					<td width="5"></td>
					<td class="input_explain">$v123b6d1cfef7123v</td>
				</tr>
			</table>
		</td>
		<td width="10" valign="top"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><br>
						<br>
						<br>
					</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td><input type="text" name="getcolor" value="$background_color" maxlength="7" size="7" onchange="v123d53829512123v(this.name,this.value)"><input type="button" id="preview_html_color" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"><br>
									<input type="text" id="getcolor" style="background-color:$background_color; border-width:1px; border-color:black; border-style:solid;height:70px;cursor:pointer;" size="24" onmouseover="onmousedown=color_on;color_in=this.id" onmouseout="onmousedown=null"></td>
								<td valign="bottom"></td>
							</tr>
						</table>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="hidden" value="$v1239c66e6b6b123v" name="v1239c66e6b6b123v"><input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"><input type="hidden" value="$v1230fb92f24d123v" name="v12324ab6476e123v"><input type="hidden" value="$v1239603a1c8b123v" name="v1239603a1c8b123v"><input type="hidden" value="$v123896056db0123v" name="v123896056db0123v"></td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td class="hline" colspan="3"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="radio" value="1" name="v12313fbb922d123v" $v123026a156b5123v></td>
					<td width="5"></td>
					<td class="input_explain">$v12306163e112123v</td>
				</tr>
			</table>
		</td>
		<td width="10"></td>
		<td>$v123122a50887123v<input type="file" size="31" style="width:300px" name="v123d86ea6f6a123v" class="upload_field" $v1239a894e9fd123v></td>
	</tr>
	<tr height="3">
		<td height="3"></td>
		<td width="10" height="3"></td>
		<td height="3"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td height="5" colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="333">
				<tr>
					<td valign="top"></td>
					<td width="4"></td>
					<td width="90">
						<table border="0" cellpadding="0" cellspacing="0" width="106">
							<tr>
								<td><input type="button" id="preview_html_color" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="8">
		<td height="8"></td>
		<td width="10" height="8"></td>
		<td height="8"></td>
	</tr>
	<tr>
		<td class="hline" colspan="3"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" id="back" value="$v12357b44ac35123v" name="v1235a0abb964123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="button" id="background_change" value="$v1238935fc99c123v" name="v12308d61e7ba123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>