<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';">
		<td width="20"><input type="checkbox" value="$v123546535f47123v" name="entry_selected[]"></td>
		<td align="center" class="table_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_txt">
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123e2278c931123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v12360fe13d89123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="table_txt"><nobr>$v123e73f6f0bd123v</nobr></td>
					<td width="4"></td>
				</tr>
			</table>
		</td>
		<td align="center" class="table_between"></td>
		<td width="30" align="center"><a href="template_newsletter_edit.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123c6762b2ae123v=1{SID}"><img src="images/newsletter_edit.png" alt="$v12369eb088d5123v" title="$v12369eb088d5123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="template_title_edit.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123c6762b2ae123v=1{SID}"><img src="images/title_edit.png" alt="$v12376e96fcf2123v" title="$v12376e96fcf2123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="template_copy.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123c6762b2ae123v=1{SID}"><img src="images/copy.png" alt="$v123adf31fafa123v" title="$v123adf31fafa123v" border="0" width="20" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="template_delete_done.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123c6762b2ae123v=1{SID}" onclick="return confirm('$v1239047980a5123v')"><img src="images/delete.png" alt="$v1232b3a5d066123v" title="$v1232b3a5d066123v" border="0" width="23" height="20"></a></td>
		<td width="1" align="center" class="table_between"></td>
		<td width="30" align="center"><a href="template_edit.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v&v123c6762b2ae123v=1{SID}"><img src="images/edit.png" alt="$v1235481111ed123v" title="$v1235481111ed123v" border="0" width="23" height="20"></a></td>
	</tr>
	<tr id="$v1231a5c45ead123v" onmouseover="this.id='$v12359b1d8a63123v';" onmouseout="this.id='$v1231a5c45ead123v';" height="1">
		<td height="1" colspan="17" class="table_between"></td>
	</tr>