<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="newsletter_edit_headline">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="4" valign="bottom"></td>
					<td class="input_explain" rowspan="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="input_explain">$v12397c784b38123v*</td>
								<td width="15"></td>
								<td width="8">
<div class="select-style_field">
<select name="personal_txt" size="1" class="personal_field" onchange="v123c2acf6a58123v('' + this.form.personal_txt.options[this.form.personal_txt.selectedIndex].value)">
										<option value="">$v123e286d9715123v $v12350eb23383123v
									</select></div></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td></td>
					<td align="right" rowspan="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="8"></td>
								<td><input type="button" id="preview_text" value="$v123f25c78e4e123v" name="v1235606bebe5123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr height="2">
					<td width="4" height="2"></td>
					<td height="2"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><textarea name="content_text" style="width:980px" cols="65" rows="25" wrap="virtual" class="newsletter_txt_field">$v123db5f2d660123v</textarea></td>
	</tr>
</table>