<form style="display:inline" action="#" method="post" enctype="multipart/form-data" name="v1239fd6c953d123v">
<table border="0" cellpadding="0" cellspacing="2">
	<tr height="10">
		<td height="10" class="xio_text"><font class="xio_versions_text">$v123ec56469a3123v</font><br>
			$v123015b69574123v<br>
			$v123fdbdae694123v <span class="xio_link"><a href="http://www.xiopo.de" target="_blank">www.xiopo.de</a></span></td>
	</tr>
	<tr height="10">
		<td height="10"><input type="hidden" value="$v1239c66e6b6b123v" name="v1239c66e6b6b123v"><input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"><input type="hidden" value="$v1230fb92f24d123v" name="v12324ab6476e123v"><input type="hidden" value="$v1239603a1c8b123v" name="v1239603a1c8b123v"><input type="hidden" value="$v123896056db0123v" name="v123896056db0123v"></td>
	</tr>
	<tr>
		<td class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" id="back" value="$v12357b44ac35123v" name="v1235a0abb964123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>