<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="newsletter_edit_headline">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr height="2">
					<td width="4" height="2"></td>
					<td class="input_explain" height="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="input_explain">$v1237960c1d1d123v</td>
							</tr>
						</table>
					</td>
					<td height="2"></td>
					<td align="right" height="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="right">

<input type="button" id="import_html" value="$v123c45acddd4123v" name="v123273759484123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';">


</td>
								<td width="4"></td>
								<td align="right"><input type="button" id="head_to_editor_html" value="$v123e12d54110123v" name="v12322c4dfdb8123v" class="news_button" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><textarea name="v1239ba9c536c123v" cols="117" rows="4" style="width:982px" class="newsletter_txt_field" disabled>$v123ec56469a3123v
$v12397d3f821d123v
$v123fdbdae694123v www.xiopo.de</textarea></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="newsletter_edit_headline">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr height="2">
					<td width="4" height="2"></td>
					<td class="input_explain" height="2">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="input_explain">$v123415067bca123v*</td>
								<td width="15"></td>
								<td>$v1235a4ac867c123v</td>
								<td width="8"></td>
								<td></td>
							</tr>
						</table>
					</td>
					<td height="2"></td>
					<td align="right" height="2"><input type="button" id="preview_html" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><textarea name="v123aec052a12123v" $v123d1309ca2a123v style="width:982px" cols="65" rows="25" wrap="virtual" class="newsletter_html_field">$v123639aa2cd7123v</textarea></td>
	</tr>
</table>