<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123037b96f9b123v
			<form name="jumpit1" style="display:inline" action="template_title_edit_done.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td></td>
		<td><select class="select_field" name="v123a76f31890123v" size="1">
				<option value="0" $v123df162c75d123v>$v12395ff7f803123v
				<option value="1" $v123cbb0137c4123v>$v1236e1c17bd2123v
			</select></td>
	</tr>
	<tr>
		<td></td>
		<td width="10"></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td class="input_explain">$v1231eaa832be123v $v12336454e914123v</td>
		<td width="10"></td>
		<td></td>
		<td><input type="text" name="v12339b2eea39123v" size="45" style="width:260px" maxlength="200" class="input_field" value="$v12339b2eea39123v"></td>
	</tr>
	<tr>
		<td></td>
		<td width="10"></td>
		<td></td>
		<td class="input_explain"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1231eaa832be123v $v1234faa832e7123v</td>
		<td width="10"></td>
		<td></td>
		<td><input type="text" name="v123b25d9367e123v" size="45" style="width:260px" maxlength="200" class="input_field" value="$v123b25d9367e123v"></td>
	</tr>
	<tr>
		<td></td>
		<td width="10"></td>
		<td></td>
		<td class="input_explain"></td>
	</tr>
	<tr>
		<td class="input_explain">$v1234531e735e123v</td>
		<td width="10"></td>
		<td></td>
		<td><input type="text" name="v1233e8dca1ec123v" size="45" style="width:260px" maxlength="200" class="input_field" value="$v1233e8dca1ec123v"></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="4" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="4">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='templates.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v123c9d0ca16a123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>