<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><input type="text" name="news_title" style="width:529px" size="30" value="$news_title" class="input_field"></td>
		<td><!--
			<ul id="drop-nav">
				<li><a href="#" title="Personalisierung">&nbsp;&nbsp;&nbsp;&nbsp;Personaliserung</a>
				<ul>
					<li><a href="#">HTML</a>
					<li><a href="#">CSS</a>
					<li><a href="#" onchange="v123b15a8feb8123v('' + this.form.personal_title.options[this.form.personal_title.selectedIndex].value)">JavaScript</a>
				</ul>
			</ul>
-->
			
			<div class="select-style">
				<select style="width:140px" name="personal_title" size="1" class="personal_field" onchange="v123b15a8feb8123v('' + this.form.personal_title.options[this.form.personal_title.selectedIndex].value)">
					<option value="">$v123e286d9715123v $v123785488943123v
				</select></div>
		</td>
		<td width="4"></td>
		<td align="right">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="right"><input style="width:102px" type="button" id="add_files" value="$v123a866759fe123v" name="v123e14bc755c123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td width="4" align="right"></td>
					<td align="right"><input style="width:91px" type="button" id="add_images" value="$v123237ce6b23123v" name="v123e07811bf9123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td width="4" align="right"></td>
					<td width="10" align="right"><input style="width:94" type="button" id="get_background" value="$v1234a59a90fb123v" name="v12313fbb922d123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>