<style type="text/css"><!--
	#farbselektor { position: absolute; z-index: 1; top: 100px; left: 190px; visibility: visible }-->
</style>
<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain" valign="top">Hintergrundfarbe Html
			<form name="v1239fd6c953d123v" style="display:inline" action="#" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><br>
						<br>
						<br>
					</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td><input type="text" name="farbe_1" value="#FFFFFF" maxlength="7" size="7" onchange="v123bfb00f5ee123v(this.name,this.value)"><input type="button" id="preview_html_color" value="$v123f25c78e4e123v" name="v123d0c1ef4fb123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"><br>
									<input type="text" id="farbe_1" style="background-color:#FFFFFF; border-width:1px; border-color:black; border-style:solid; height:70px;cursor:help;" size="24" onmouseover="onmousedown=farbe_an;farbinput=this.id" onmouseout="onmousedown=null"></td>
								<td valign="bottom">&lt;-In das Feld klicken</td>
							</tr>
						</table>
						<!--<div id="farbselektor" style="position:absolute; left:100px; top:100px; z-index:1; display:none;">-->
						<div id="farbselektor">
							<script type="text/javascript"><!--
var farbinput;

function v1236d26309d4123v() {
	wert = new Array(18)
	wert[0]="00"
	wert[1]="11"
	wert[2]="22"
	wert[3]="33"
	wert[4]="44"
	wert[5]="55"
	wert[6]="66"
	wert[7]="77"
	wert[8]="88"
	wert[9]="99"
	wert[10]="AA"
	wert[11]="BB"
	wert[12]="CC"
	wert[13]="DD"
	wert[14]="EE"
	wert[15]="FF"
	wert[16]="C0" //spezial grauton "silver"
	wert[17]="80" //spezial grauton "gray"
}
function v123b1024923a123v(Ereignis) {
	if (!Ereignis)
		Ereignis = window.event;
	document.getElementById("farbselektor").style.left = Ereignis.clientX+"px";
	document.getElementById("farbselektor").style.top = Ereignis.clientY+"px";
	document.getElementById("farbselektor").style.display = "block";
}
function v1231f1bdc3a3123v(kw,lw,mw) {
	document.getElementById("farbselektor").style.display = "none";
	document.getElementsByName(farbinput)[0].value = "#" + wert[kw] + wert[lw] + wert[mw];
	if(document.getElementById(farbinput).style.backgroundColor) {
		document.getElementById(farbinput).style.backgroundColor = "#" + wert[kw] + wert[lw] + wert[mw];
	} else {
		document.getElementsByName(farbinput)[1].style.backgroundColor = "#" + wert[kw] + wert[lw] + wert[mw];
	}
}
function v123bfb00f5ee123v(wert_name,wert_value) {
	if(document.getElementById(wert_name).style.backgroundColor) {
		document.getElementById(wert_name).style.backgroundColor = wert_value;
	} else {
		document.getElementsByName(wert_name)[1].style.backgroundColor = wert_value;
	}
}

function v12320d8a5ac5123v() {
	var tabinhalt = '';
	tabinhalt += '<table border="0" cellpadding="0" cellspacing="2" style="background-color:#f6f6f6; border-width:0px; border-color:white; border-style:solid;">';
	tabinhalt += '<tr><td align="right" colspan="13"><span style="float:left; font-family:Arial,sans-serif; font-size:10px; color:black;">Farbe w&auml;hlen</span><span style="float:right; font-family:Arial,sans-serif; font-size:10px; color:black;"><a href="#" onclick="document.getElementById(\'farbselektor\').style.display=\'none\'">Farpalette schliessen</a></span></td></tr>';
	for(var i=0; i<18; i++) {
		tabinhalt += '<tr>';
		for(var j=0; j<13; j++) {
			if (i < 6)
				if (j < 6) k = 5;
				else k = 4;
			if ((i > 5) && (i < 12))
				if (j < 6) k = 2;
				else k = 3;
			if (i > 11)
				if (j < 6) k = 1;
				else k = 0;
			if (i < 6) l = 5 - i;
			if ((i > 5) && (i < 12)) l = i - 6;
			if (i > 11) l = 17 - i;
			if (j < 6) m = j;
			else m = 11 - j;

			if (j==12) {
				k = l = m = 17-i;
			} else {
				k *= 3;
				l *= 3;
				m *= 3;
			}
			farb = "" + wert[k] + wert[l] + wert[m];
			tabinhalt += '<td bgcolor="#' + farb + '">';
			tabinhalt += '<a href="JavaScript:v1231f1bdc3a3123v(' + k + ',' + l + ',' + m + ')" title="# ' + wert[k] + ' ' + wert[l] + ' ' + wert[m] + '">';
			//width und height = gr�sse der einzelnen farbfelder in pixel
			tabinhalt += '<img src="images/empty.png" width="20" height="20" border="0""></a></td>';
		}
		tabinhalt += '</tr>';
	}
	tabinhalt += '</table>';
	document.writeln(tabinhalt);
	tabinhalt = null;
}

v1236d26309d4123v();
v12320d8a5ac5123v();
							</script>
							</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="hidden" value="$v1239c66e6b6b123v" name="v1239c66e6b6b123v"><input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"></td>
	</tr>
	<tr height="6">
		<td height="6" class="input_explain">$v123f8b83bb73123v</td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="10"></td>
		<td><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5">$v1237dfd63fd3123v$v123702e436cd123v</td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr height="6">
		<td height="6" class="input_explain">$v123f8b83bb73123v</td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr>
		<td class="input_explain"></td>
		<td width="10"></td>
		<td><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5"><input type="file" size="59" style="width:489" name="v123683f31b98123v[]"></td>
	</tr>
	<tr height="5">
		<td height="5"></td>
		<td width="10" height="5"></td>
		<td height="5">$v1237dfd63fd3123v$v123702e436cd123v</td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" id="back" value="$v1234188d07af123v" name="v1235a0abb964123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td width="10"></td>
								<td width="20"><input type="button" id="submitt_form" value="$v123c9d0ca16a123v" name="v12308d61e7ba123v" class="news_button" onclick="v1234d5d0127f123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>