<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td>
			<form name="v1239fd6c953d123v" style="display:inline" action="#" method="post" enctype="multipart/form-data">
			<input type="hidden" value="$v123546535f47123v" name="v123546535f47123v"><input type="hidden" value="$v1239603a1c8b123v" name="v1239603a1c8b123v"><input type="hidden" value="$v1230d5c9cea1123v" name="v1230d5c9cea1123v"><input type="hidden" value="$v123a53d2e2e2123v" name="v1238dc2251dd123v"><input type="hidden" value="$v123ff4a939e0123v" name="v123ff4a939e0123v"><input type="hidden" value="$v123cff622a49123v" name="v12313fbb922d123v"><input type="hidden" value="$v123cff622a49123v" name="v12313fbb922d123v"><input type="hidden" value="$v1230fb92f24d123v" name="v123a3ad1bb3e123v"><input type="hidden" value="1" name="v123cb34b59ed123v"><input type="hidden" value="$v123896056db0123v" name="v123896056db0123v"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="input_explain">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="input_explain" valign="bottom">$v123443a27540123v*</td>
								<td width="15"></td>
								<td width="8"></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>$v123592792d4e123v</td>
				</tr>
				<tr height="3">
					<td height="3"></td>
				</tr>
				<tr height="1">
					<td height="1"></td>
				</tr>
				<tr height="3">
					<td height="3"></td>
				</tr>
			</table>
			$v123c571b12d7123v$v123b48c53f63123v$v1233500f7d47123v</td>
	</tr>
	<tr height="1">
		<td height="1"></td>
	</tr>
	<tr height="1">
		<td height="1">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><font class="input_explain">$v123b49ce7f8e123v</font></td>
					<td width="8"></td>
					<td>$v1237e84fb4e6123v[0]</td>
					<td width="10"></td>
					<td>$v1237e84fb4e6123v[1]</td>
					<td width="10"></td>
					<td>$v1237e84fb4e6123v[2]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="1">
		<td height="1"></td>
	</tr>
	<tr>
		<td class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" name="v1235a0abb964123v" id="button_work" onclick="location='templates.php?v123ac9552757123v=$v123ac9552757123v{SID}'" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td><input type="reset" value="$v1235ad01ff41123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';" onclick="return confirm('$v123e3d505d53123v')"></td>
								<td width="10"></td>
								<td width="20"><input type="button" id="submitt_form" value="$v123c9d0ca16a123v" name="v123b839d1452123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>