<table border="0" cellpadding="0" cellspacing="2">
	<tr>
		<td class="input_explain">$v123de50b76b4123v*
			<form name="jumpit1" style="display:inline" action="template_copy_done.php?v123ac9552757123v=$v123ac9552757123v&v123546535f47123v=$v123546535f47123v{SID}" method="post" enctype="multipart/form-data">
		</td>
		<td width="10"></td>
		<td><input type="text" name="name" size="45" style="width:230px" maxlength="35" class="input_field"></td>
	</tr>
	<tr>
		<td class="input_explain">$v123b5319960a123v</td>
		<td width="10"></td>
		<td><select name="v123ff4a939e0123v" size="1" $v123dd6fd9cb4123v class="select_field">
				<option value="">$v123aed257ae5123v $v12393e6e64bd123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123dcafd4289123v</td>
		<td width="10"></td>
		<td><select name="v123c8dcef1e9123v" size="1" $v123dd6fd9cb4123v class="select_field">
				<option value="1" $v12313b892080123v>$v123f85dd193b123v
				<option value="2" $v12310a715c1f123v>$v123cd8a0f817123v
			</select></td>
	</tr>
	<tr>
		<td class="input_explain">$v123670e61f0e123v</td>
		<td width="10"></td>
		<td><select name="v12386756aa8a123v" size="1" $v123dd6fd9cb4123v class="select_field">
				<option value="1" $v123e11eb9b7b123v>$v123e30d8aa69123v
				<option value="2" $v12378e3df13c123v>$v123ba0c693ee123v
			</select></td>
	</tr>
	<tr height="10">
		<td height="10"></td>
		<td width="10" height="10"></td>
		<td height="10"></td>
	</tr>
	<tr>
		<td colspan="3" class="hline"></td>
	</tr>
	<tr height="6">
		<td height="6"></td>
		<td width="10" height="6" align="right"></td>
		<td height="6" align="right"></td>
	</tr>
	<tr>
		<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><input type="button" value="$v123f7ea5e093123v" id="button_work" onclick="location.href='templates.php?v123ac9552757123v=$v123ac9552757123v{SID}';" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td></td>
								<td width="10"></td>
								<td width="20"><input type="submit" value="$v1238a4adeba9123v" name="v123763a85b10123v" id="button_work" onmouseover="this.id='button_work_hover';" onmouseout="this.id='button_work';"></td>
								<td>
									</form>
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>