<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><input type="text" name="news_title" style="width:734px" size="30" value="$news_title" class="input_field"></td>
		<td>
			<div class="select-style">
				<select style="width:127px" name="personal_title" size="1" class="personal_field" onchange="v123b15a8feb8123v('' + this.form.personal_title.options[this.form.personal_title.selectedIndex].value)">
					<option value="">$v123e286d9715123v $v123785488943123v
				</select></div>
		</td>
		<td width="4"></td>
		<td align="right">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="right"><input style="width:102px" type="button" id="add_files" value="$v123a866759fe123v" name="v123e14bc755c123v" class="news_button" onclick="v12343bdb7737123v(this.id)" onmouseover="this.className='news_button_hover';" onmouseout="this.className='news_button';"></td>
					<td width="4" align="right"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>