<table border="0" cellpadding="0" cellspacing="0">
	<tr height="1">
		<td height="1" colspan="17">
			<form name="v1233996e63ed123v" style="display:inline" action="template_add.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" enctype="multipart/form-data">
			<input type="submit" value="$v123635b49cb8123v" name="v123763a85b10123v" id="action_button" onmouseover="this.id='action_button_hover';" onmouseout="this.id='action_button';">
			</form>
		</td>
	</tr>
	<tr height="4">
		<td width="20" height="4" align="center">
			<form name="v12384f3ed7fe123v" style="display:inline" action="templates_selected_done.php?v123ac9552757123v=$v123ac9552757123v&v123c77c06817123v=$v123c77c06817123v&v1237add40435123v=$v1237add40435123v&v123f7ed8e5e7123v=$v123f7ed8e5e7123v{SID}" method="post">
			</td>
		<td width="1" height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4" align="center"></td>
		<td height="4"></td>
		<td height="4" colspan="9"></td>
	</tr>
	<tr height="1">
		<td width="20" height="1" align="center" class="table_head"></td>
		<td align="center" class="table_head_between" height="1" width="1"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td height="1" align="center" colspan="9" class="table_head"><img height="1" width="154" src="images/empty.png"></td>
	</tr>
	<tr>
		<td width="20" align="center" class="table_head"><a href="#" onclick="select_all()"><img height="13" width="20" src="images/selecter.png" border="0" alt="$v123798a30c0b123v" title="$v123798a30c0b123v"></a></td>
		<td align="center" class="table_head_between" width="1"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head">&nbsp;$v123fa226130d123v&nbsp;</td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head">&nbsp;$v123443a27540123v&nbsp;</td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td class="table_head">&nbsp;$v123e54e46c89123v&nbsp;</td>
		<td align="center" class="table_head_between"><img height="1" width="1" src="images/empty.png"></td>
		<td align="center" colspan="9" class="table_head">&nbsp;$v123b5386b376123v&nbsp;</td>
	</tr>
	<tr height="1">
		<td width="20" height="1" align="center" class="table_head"></td>
		<td align="center" class="table_head_between" height="1" width="1"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td class="table_head" height="1" align="center"></td>
		<td height="1" align="center" class="table_head_between"></td>
		<td height="1" align="center" colspan="9" class="table_head"></td>
	</tr>
	$v123d052412ec123v
	<tr>
		<td colspan="17" class="navigation_background">$v123551cdd646123v</td>
	</tr>
	<tr height="2">
		<td height="2" colspan="17"></td>
	</tr>
	<tr height="1">
		<td height="1" align="right" colspan="17">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_txt" valign="top">$v123a15ee49b5123v:<input type="hidden" value="$v123370b3699a123v" name="v123370b3699a123v"></td>
					<td width="3"></td>
					<td><input src="images/selected_delete.png" title="$v12362c839332123v" border="0" type="image" name="delete" onclick="return confirm('$v1237c74a1d70123v')"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>