<html>
<!-- Dieser Copyrightvermerk darf nicht entfernt werden!!!
XiopoNewsmailer v.5.0 (Free Edition) - (c) 2007-2017 by xiopo - Autor: Volker Schmidt - all rights reserved.
Diese Software ist urheberrechtlich geschuetzt. Die Software darf frei verwendet und weiter gegeben oder zum Download angeboten werden. Voraussetzung fuer die kostenlose Nutzung oder die Weitergabe von XiopoNewsmailer, ist die Einhaltung des zur Software gehoerenden Lizenzvertrages. Der Lizenzvertrag liegt der Software bei und kann unter www.xiopo.de eingesehen werden. In keinem Fall darf XiopoNewsmailer in irgendeiner Form modifiziert, ergaenzt oder veraendert werden. Fuer die Weitergabe darf ausschliesslich die unveraenderte original Datei verwendet werden, die Sie unter www.xiopo.de kostenlos downloaden koennen!!! -->


	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Newsletter Vorschau</title>
 <link href="get_styleselection" rel="stylesheet" type="text/css">
	</head>

	<frameset rows="82,*" framespacing="0" border="0" frameborder="NO">
		<frame src="template_newsletter_prev_up.php?v123ac9552757123v=$v123ac9552757123v&v1239c66e6b6b123v=$v1239c66e6b6b123v&v123546535f47123v=$v123546535f47123v&v123119c87838123v=$v123119c87838123v&v123cb34b59ed123v=$v123cb34b59ed123v{SID}" name="No Name" noresize scrolling="NO">
		<frame src="template_newsletter_prev.php?v123ac9552757123v=$v123ac9552757123v&v1239c66e6b6b123v=$v1239c66e6b6b123v&v123546535f47123v=$v123546535f47123v&v123119c87838123v=$v123119c87838123v&v123cb34b59ed123v=$v123cb34b59ed123v{SID}" name="No Name" noresize>
	</frameset>
	<noframes>

		<body>
		</body>

	</noframes>
</html>