<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>#####title#####</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="./favicon.ico" />
		#####html_head_entries#####
	</head>
	<body>
		<div id="container">
			<table border="0" cellpadding="0" cellspacing="0" summary="Newsletter" id="mastertable">
				<tr>
					<td id="header">
						<table border="0" cellpadding="0" cellspacing="0" summary="Newslettersystem - AdminOberfläche" id="contenttable">
							<tr>
								<td>
									<img src="#####website_url#####/images/open-letters_01.png" alt="Open-Letters-Logo" style="margin:15px;" />
								</td>
							</tr>
							<tr><td>
									<h1>Newslettersystem - Adminbereich</h1>
							</td></tr>
							<tr>
								<td>
									<div id="content">
										#####content#####
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td id="copyright">
						&copy; #####date_Y##### Open-Letters.de -
						<a href='http://www.Open-Letters.de/Impressum' onclick="window.open(this.href); return false;">Impressum</a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
