<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>#####title#####</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="./favicon.ico" />
        #####html_head_entries#####
    </head>
    <body>
        <div id="container">
            <table border="0" cellpadding="0" cellspacing="0" summary="Newsletter" id="mastertable">
                <tr>
                    <td id="header">
                        <table border="0" cellpadding="0" cellspacing="0" summary="Open-Letters - Newslettersystem - Kundenoberfläche" id="contenttable">
                            <tr>
                                <td>
                                    <img src="#####website_url#####/images/open-letters_01.png" style="margin:15px;" alt="Open-Letters-Logo" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Open-Letters - Newslettersystem</h1>
                                    <div style="text-align: center;">
                                        powered by 
                                        <a href="http://www.open-letters.de" 
                                            onclick="window.open(this.href);return false;">
                                            www.Open-Letters.de</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="content">
                                        #####content#####
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td id="copyright">
                        &copy; #####date_Y##### Example.com -
                        <a href='http://www.example.com/imprint' onclick="window.open(this.href);
                                return false;">Impressum</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <hr />
                        <strong>Hinweis:</strong><br />
                        Diese Website gehört zum Newslettersystem von
                        <a href="http://www.example.com" 
                            onclick="window.open(this.href); return false;">
                            www.example.com</a>. Falls Sie in Zukunft nicht mehr an unserem Newsletter
                        interessiert sind, klicken Sie bitte diesen
                        <a href='#####website_url#####/index.php?unsubscribe=#####receiver_email#####'>Link</a>.
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
