<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Dieser Copyrightvermerk darf nicht entfernt werden!!!
XiopoNewsmailer v.5.0 (Free Edition) - (c) 2007-2017 by xiopo - Autor: Volker Schmidt - all rights reserved.
Diese Software ist urheberrechtlich geschuetzt. Die Software darf frei verwendet und weiter gegeben oder zum Download angeboten werden. Voraussetzung fuer die kostenlose Nutzung oder die Weitergabe von XiopoNewsmailer, ist die Einhaltung des zur Software gehoerenden Lizenzvertrages. Der Lizenzvertrag liegt der Software bei und kann unter www.xiopo.de eingesehen werden. In keinem Fall darf XiopoNewsmailer in irgendeiner Form modifiziert, ergaenzt oder veraendert werden. Fuer die Weitergabe darf ausschliesslich die unveraenderte original Datei verwendet werden, die Sie unter www.xiopo.de kostenlos downloaden koennen!!! -->


	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Xiopo - Newsmailer</title>
		<script src="js/xiopo.js" type="text/javascript"></script>
		<!--EDITOR-->
		<!--REFRESH-->
		<link href="get_styleselection" rel="stylesheet" type="text/css">
	</head>

	<body style="overflow:auto;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr height="5">
				<td height="5" colspan="3"></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="1"></td>
				<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr height="20">
							<td width="8" height="20"><input height="8" width="8" src="images/spacer.png" type="image"></td>
							<td height="20" colspan="3" class="site_title_back"><font class="site_title">{TITLE}</font></td>
						</tr>
						<tr height="0">
							<td width="8" height="0"></td>
							<td height="0" colspan="3" class="site_title_under_border"></td>
						</tr>
						<tr>
							<td width="8"></td>
							<td colspan="3">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="content_area">
									<tr height="7">
										<td height="7"></td>
									</tr>
									<tr>
										<td>{CONTENT}</td>
									</tr>
									<tr height="15">
										<td height="15"></td>
									</tr>
									<tr height="1">
										<td height="1"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>