<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Dieser Copyrightvermerk darf nicht entfernt werden!!!
XiopoNewsmailer v.5.0 (Free Edition) - (c) 2007-2017 by xiopo - Autor: Volker Schmidt - all rights reserved.
Diese Software ist urheberrechtlich geschuetzt. Die Software darf frei verwendet und weiter gegeben oder zum Download angeboten werden. Voraussetzung fuer die kostenlose Nutzung oder die Weitergabe von XiopoNewsmailer, ist die Einhaltung des zur Software gehoerenden Lizenzvertrages. Der Lizenzvertrag liegt der Software bei und kann unter www.xiopo.de eingesehen werden. In keinem Fall darf XiopoNewsmailer in irgendeiner Form modifiziert, ergaenzt oder veraendert werden. Fuer die Weitergabe darf ausschliesslich die unveraenderte original Datei verwendet werden, die Sie unter www.xiopo.de kostenlos downloaden koennen!!! -->


	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Xiopo - Newsmailer</title>
		<script src="js/xiopo.js" type="text/javascript"></script>
		<!--EDITOR-->
		<!--REFRESH-->
		<link href="get_styleselection" rel="stylesheet" type="text/css">
	</head>

	<body style="overflow:auto;">
		<table border="0" cellpadding="0" cellspacing="0" class="info_over_line" width="100%">
			<tr>
				<td class="over_menue_over_border" colspan="3" class="over_menue_over_border" nowrap>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="info_over_line">
						<tr height="2">
							<td width="6" height="2"></td>
							<td height="2"></td>
							<td align="right" height="2"></td>
						</tr>
						<tr>
							<td width="6"><img height="8" width="6" src="images/spacer.png"></td>
							<td class="version">Xiopo Newsmailer  v.$v123001f27fa2123v Free Edition</td>
							<td align="right" class="copyright">$v123d6af14ea2123v</td>
						</tr>
						<tr height="3">
							<td width="6" height="3"></td>
							<td class="version" height="3"></td>
							<td align="right" class="copyright" height="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1">
				<td colspan="3" class="over_menue_over_border" height="1"></td>
			</tr>
			<tr>
				<td colspan="3" class="over_menue_back" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="5" valign="middle"><img height="8" width="5" src="images/spacer.png"></td>
							<td valign="middle">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr height="6">
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
										<td height="6"></td>
									</tr>
									<tr>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="from.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v12349ff15b76123v" name="v123b73b0b9c7123v" class="button_from" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="groups.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v1239a16e3c1a123v" name="v12345bc44928123v" class="button_groups" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="recipients.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123e54e46c89123v" name="v123b30161671123v" class="button_recipients" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="import.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123fb4884f08123v" name="v123cf906c73e123v" class="button_import" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="export.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v12350d587d1b123v" name="v123cf906c73e123v" class="button_export" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="additional.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v1239c7556816123v" name="v123fd60ef107123v" class="button_additional" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="config.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123686d794c4123v" name="v123233fceef5123v" class="button_config" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="$v123737cf173c123v" target="_blank">
											<input type="submit" value="$v123c20fbb496123v" name="v1233547b4f7c123v" class="button_help" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="5" valign="middle"><img height="8" width="5" src="images/spacer.png"></td>
							<td valign="middle">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr height="5">
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
										<td height="5"></td>
									</tr>
									<tr>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="templates.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123e048ea96a123v" name="v123fbdb517a5123v" class="button_templates" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="news_send_select.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v12313c9b55bc123v" name="v12309d942325123v" class="button_send" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="send_log.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v12392ecffaaf123v" name="v1236d4d980e3123v" class="button_log" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="archive.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123efee4e826123v" name="v123c1eae85c7123v" class="button_archive" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="html_forms.php?v123ac9552757123v=$v123ac9552757123v&v1233d9ac4672123v=1{SID}" method="post" target="content">
											<input type="submit" value="$v123f048b5ad4123v" name="v1233547b4f7c123v" class="button_form" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="bounce.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123d72065a4c123v" name="v123c9b06d802123v" class="button_bounce" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="database_backup.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123eede46f9f123v" name="v12337fbce38a123v" class="button_backup" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v1233996e63ed123v" action="database_restore.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content">
											<input type="submit" value="$v123576a233cd123v" name="v1230be7575c4123v" class="button_restore" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
										<td>
											<form style="display:inline" name="v123a044a6324123v" action="logout_done.php?v123ac9552757123v=$v123ac9552757123v{SID}" method="post" target="content" onclick="return confirm('$v123a12042d23123v')">
											<input type="submit" value="$v12368f273dc7123v" name="v123cff8a74bc123v" class="button_logout" id="menue_button" onmouseover="this.id='menue_button_hover';" onmouseout="this.id='menue_button';">
											</form>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="6">
				<td height="6" colspan="3" class="over_menue_back"></td>
			</tr>
			<tr height="1">
				<td colspan="3" class="over_menue_under_border" bgcolor="black" height="1"><img height="1" width="6" src="images/spacer.png"></td>
			</tr>
		</table>
	</body>

</html>